{"version": 2, "width": 183, "height": 42, "timestamp": 1634454699, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "demo-bash_functions.asc"}
[1.384786, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mdemo-bash_functions.asc\u001b[0m\r\n"]
[1.458303, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m./screencasts/demo-bash_functions.asc\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[1.520442, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThere'll be \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m5s\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m countdowns where you can hit \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m[space]\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m to pause.\u001b[0m\u001b[0m\r\n\r\n"]
[1.526666, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[2.535346, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[3.549311, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[4.560787, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[5.574377, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[6.579545, "o", "\r           \r"]
[6.651974, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mFirst we'll write a function \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m that just prints out some variables\u001b[0m\u001b[0m\r\n"]
[6.716694, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[6.716909, "o", "\r\n\r\n"]
[6.723735, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[7.733752, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[8.747566, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[9.757746, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[10.76648, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[11.772779, "o", "\r           \r"]
[11.844807, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNote that vars can be accessed using \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$a\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m or \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m${a}\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m syntax\u001b[0m\u001b[0m\r\n"]
[11.904718, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116ma='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[11.904759, "o", "a='', b='', c=''\r\n\r\n"]
[11.904769, "o", "\r\n"]
[11.91249, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[12.921644, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[13.933117, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[14.946736, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[15.95905, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[16.969146, "o", "\r           \r"]
[17.040133, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mAnd double quotes are used for interpolation of:\u001b[0m\u001b[0m\r\n"]
[17.102089, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255menv vars           (eg. \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m\"${a}\"\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m   )\u001b[0m\u001b[0m\r\n"]
[17.162581, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mfunctions/commands (eg. \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m\"$(date)\"\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[0m\r\n\r\n\r\n"]
[17.168478, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[18.180133, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[19.192314, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[20.201117, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[21.212052, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[22.217746, "o", "\r           \r"]
[22.288932, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mSo let's call our function\u001b[0m\u001b[0m\r\n"]
[22.351346, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[22.351386, "o", "-> f1(a='', b='', c='')\r\n"]
[22.351398, "o", "\r\n"]
[22.351513, "o", "\r\n"]
[22.359079, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[23.372241, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[24.3824, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[25.396231, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[26.405781, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[27.411889, "o", "\r           \r"]
[27.484303, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNothing there, so we'll set a couple of env vars for it\u001b[0m\u001b[0m\r\n"]
[27.54943, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255m(And remember to \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mnever\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m put spaces around the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m=\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[0m\r\n"]
[27.610025, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[27.668737, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[27.668777, "o", "\r\n\r\n"]
[27.675048, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[28.683178, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[29.695553, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[30.708835, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[31.722488, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[32.730017, "o", "\r           \r"]
[32.801541, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow we'll call it again\u001b[0m\u001b[0m\r\n"]
[32.865031, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[32.86507, "o", "-> f1(a='a 0', b='b 0', c='')\r\n"]
[32.865199, "o", "\r\n\r\n"]
[32.871695, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[33.881516, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[34.892175, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[35.901437, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[36.911164, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[37.919075, "o", "\r           \r"]
[37.990171, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNext we'll change \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m to accept \"arguments\"\u001b[0m\u001b[0m\r\n"]
[38.054446, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mUnfortunately bash functions don't have named arguments,\u001b[0m\u001b[0m\r\n"]
[38.116214, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mthey just use positional parameters \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m, \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$2\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m etc\u001b[0m\u001b[0m\r\n"]
[38.178676, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[38.242597, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mSo we're going to assign them to variables.\u001b[0m\u001b[0m\r\n"]
[38.304047, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mie. like function \"arguments\" in other languages...\u001b[0m\u001b[0m\r\n"]
[38.36522, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[38.365365, "o", "\r\n\r\n"]
[38.372098, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[39.382254, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[40.393321, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[41.406844, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[42.418513, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[43.428387, "o", "\r           \r"]
[43.500362, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThen call \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m (checking on our env vars BEFORE \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m AFTER the call)\u001b[0m\u001b[0m\r\n"]
[43.562364, "o", "ðŸ’¬ \u001b[3;1mBEFORE: \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n"]
[43.622604, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m    \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m    \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[43.622645, "o", "-> f1(a='a 1', b='b 1', c='c 1')\r\n"]
[43.68306, "o", "ðŸ’¬ \u001b[3;1mAFTER : \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n\r\n"]
[43.689136, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[44.698064, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[45.707692, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[46.719138, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[47.730942, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[48.7412, "o", "\r           \r"]
[48.813016, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mHang on!\u001b[0m\u001b[0m\r\n"]
[48.877515, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mðŸ‘Ž Fail!\u001b[0m\u001b[0m\r\n"]
[48.943431, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThat's no good, the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$a\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$b\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m env vars we set previously have changed!\u001b[0m\u001b[0m\r\n\r\n\r\n"]
[48.950343, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[49.963174, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[50.974649, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[51.982095, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[52.995376, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[54.00284, "o", "\r           \r"]
[54.069758, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mLet's try again.\u001b[0m\u001b[0m\r\n"]
[54.133142, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mBut first re-assign \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$a\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$b\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m...\u001b[0m\u001b[0m\r\n"]
[54.190848, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[54.260779, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[54.332171, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mand unset \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$c\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[54.392682, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;102;217;239munset\u001b[0m\u001b[38;2;255;255;255m c \u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[54.392722, "o", "\r\n\r\n"]
[54.399096, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[55.409705, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[56.419367, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[57.430052, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[58.442999, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[59.447846, "o", "\r           \r"]
[59.520005, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThen fix our function by using \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mlocal\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m env vars...\u001b[0m\u001b[0m\r\n"]
[59.583132, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b"]
[59.583249, "o", "[0m\r\n"]
[59.583384, "o", "\r\n\r\n"]
[59.590088, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[60.60309, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[61.61453, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[62.624354, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[63.637137, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[64.643883, "o", "\r           \r"]
[64.717189, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow we'll just check to make sure it worked...\u001b[0m\u001b[0m\r\n"]
[64.778874, "o", "ðŸ’¬ \u001b[3;1mBEFORE: \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n"]
[64.838116, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m    \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m    \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[64.838158, "o", "-> f1(a='a 1', b='b 1', c='c 1')\r\n"]
[64.897073, "o", "ðŸ’¬ \u001b[3;1mAFTER : \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n\r\n"]
[64.897113, "o", "\r\n"]
[64.903285, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[65.914964, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[66.92396, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[67.933953, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[68.947919, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[69.953483, "o", "\r           \r"]
[70.02452, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mðŸ† Success!\u001b[0m\u001b[0m\r\n"]
[70.090234, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNo global env vars were harmed in the making or calling of this function.\u001b[0m\u001b[0m\r\n\r\n\r\n"]
[70.097295, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[71.110396, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[72.120133, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[73.13375, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[74.146983, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[75.155185, "o", "\r           \r"]
[75.230087, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow, give the \"arguments\" default values using \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m${name:-default}\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m syntax\u001b[0m\u001b[0m\r\n"]
[75.292834, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116ma 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mb 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mc 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2"]
[75.292951, "o", ";255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[75.293075, "o", "\r\n"]
[75.354986, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[75.355033, "o", "-> f1(a='a 1', b='b 2', c='c 2')\r\n"]
[75.355128, "o", "\r\n\r\n"]
[75.362464, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[76.374281, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[77.385721, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[78.397174, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[79.409121, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[80.417812, "o", "\r           \r"]
[80.489244, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow, what about defaulting to the values of env vars outside the function?\u001b[0m\u001b[0m\r\n"]
[80.55113, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mie. with this syntax:  \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51ma=${1:-$a}\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n\r\n"]
[80.612165, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mAnd how bout falling back to our original default values?\u001b[0m\u001b[0m\r\n"]
[80.668724, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mie. with this syntax:  \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51ma=${1:-${a:-a 2}}\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[80.729904, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116ma 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mb 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;249;38;114m:-\u001b"]
[80.730025, "o", "[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mc 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[80.730184, "o", "\r\n"]
[80.789841, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[80.78988, "o", "-> f1(a='a 1', b='b 0', c='c 2')\r\n"]
[80.789944, "o", "\r\n\r\n"]
[80.796247, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[81.803135, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[82.81605, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[83.825436, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[84.835054, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[85.842466, "o", "\r           \r"]
[85.913425, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow, let's get even funkier with \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$c\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m and get its default from a function.\u001b[0m\u001b[0m\r\n"]
[85.97725, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mAnd just cause we can, let's call \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mit's\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m function \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mc\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[86.034169, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mc\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mdate\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[86.034209, "o", "\r\n"]
[86.040326, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[87.051652, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[88.062755, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[89.074425, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[90.084998, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[91.093749, "o", "\r           \r"]
[91.165829, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mie. which just prints the date\u001b[0m\u001b[0m\r\n"]
[91.22771, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[91.231701, "o", "Sun Oct 17 18:13:10 AEDT 2021\r\n"]
[91.231966, "o", "\r\n\r\n"]
[91.238447, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[92.251334, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[93.263932, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[94.277706, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[95.287707, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[96.293979, "o", "\r           \r"]
[96.365854, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mSo now change \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mc=...\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m in \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m to make use of our \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$(c)\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m function...\u001b[0m\u001b[0m\r\n"]
[96.428647, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116ma 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mb 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;249;38;114m:-\u001b"]
[96.42876, "o", "[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[96.428944, "o", "\r\n"]
[96.489286, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[96.493604, "o", "-> f1(a='a 1', b='b 0', c='Sun Oct 17 18:13:15 AEDT 2021')\r\n\r\n"]
[96.493632, "o", "\r\n"]
[96.499602, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[97.512561, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[98.522583, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[99.536792, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[100.549194, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[101.557496, "o", "\r           \r"]
[101.628257, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow let's mix things up a bit and call \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m in a different way.\u001b[0m\u001b[0m\r\n"]
[101.691013, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mWe can call it in context of new values for \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$b\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$c\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m,\u001b[0m\u001b[0m\r\n"]
[101.753161, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mby placing them in front of the call to \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[0m\r\n\r\n"]
[101.809301, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mðŸ¤” ... but won't that change the global values for \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$b\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$c\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m?\u001b[0m\u001b[0m\r\n\r\n"]
[101.864674, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mLet's check:\u001b[0m\u001b[0m\r\n"]
[101.871184, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[102.880325, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[103.891834, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[104.906053, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[105.91984, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[106.926267, "o", "\r           \r"]
[106.926547, "o", "ðŸ’¬ \u001b[3;1mBEFORE: a='a 0', b='b 0', c=''\u001b[0m\r\n"]
[106.994435, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 3\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 3\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[106.994478, "o", "-> f1(a='a 1', b='b 3', c='c 3')\r\n"]
[106.994648, "o", "ðŸ’¬ \u001b[3;1mAFTER : a='a 0', b='b 0', c=''\u001b[0m\r\n\r\n\r\n"]
[107.001419, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[108.011628, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[109.019108, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[110.028711, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[111.041378, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[112.051036, "o", "\r           \r"]
[112.128807, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mðŸ† Success!\u001b[0m\u001b[0m\r\n"]
[112.194551, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mOnce again...\u001b[0m\u001b[0m\r\n"]
[112.261424, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNo global env vars were harmed in the making or calling of this function.\u001b[0m\u001b[0m\r\n\r\n\r\n"]
[112.268267, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[113.277755, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[114.286736, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[115.298786, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[116.312556, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[117.321465, "o", "\r           \r"]
[117.393834, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mHmm... now here's one more trick, but IMO it's more trouble than it's worth.\u001b[0m\u001b[0m\r\n"]
[117.458019, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThis trick involves passing in var assignments as \"arguments\" to the\u001b[0m\u001b[0m\r\n"]
[117.520038, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mfunction, for \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mlocal\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m to evaluate.\u001b[0m\u001b[0m\r\n"]
[117.579352, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mThen\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m we can default back to original values with a \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112msecond\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mlocal\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[0m\r\n\r\n\r\n"]
[117.58549, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[118.596517, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[119.608241, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[120.62189, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[121.633516, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[122.641308, "o", "\r           \r"]
[122.712785, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThat magic function (which we'll call \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf2\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m for short) looks like this:\u001b[0m\u001b[0m\r\n"]
[122.775303, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf2\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m@\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116ma 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mb 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m"]
[122.775347, "o", "(\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f2(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[122.775728, "o", "\r\n\r\n"]
[122.837427, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mAnd it can be called like this...\u001b[0m\u001b[0m\r\n"]
[122.843553, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[123.85659, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[124.86694, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[125.878312, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[126.888097, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[127.898052, "o", "\r           \r"]
[127.967644, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf2\u001b[0m\u001b[38;2;255;255;255m  a=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m b=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[127.972506, "o", "-> f2(a='a 4', b='b 4', c='Sun Oct 17 18:13:47 AEDT 2021')\r\n"]
[127.97254, "o", "\r\n\r\n"]
[128.035599, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mOr this...\u001b[0m\u001b[0m\r\n"]
[128.041966, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[129.052054, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[130.059899, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[131.071884, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[132.086443, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[133.091679, "o", "\r           \r"]
[133.162567, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mf2\u001b[0m\u001b[38;2;255;255;255m  b=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[133.16742, "o", "-> f2(a='a 4', b='b 4', c='Sun Oct 17 18:13:52 AEDT 2021')\r\n"]
[133.167454, "o", "\r\n\r\n"]
[133.232878, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mOr this...\u001b[0m\u001b[0m\r\n"]
[133.23971, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[134.249091, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[135.261625, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[136.27371, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[137.286094, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[138.294845, "o", "\r           \r"]
[138.365245, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mf2\u001b[0m\u001b[38;2;255;255;255m  c=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m b=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[138.365291, "o", "-> f2(a='a 4', b='b 4', c='c 4')\r\n"]
[138.365422, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mdemo-bash_functions.asc\u001b[0m\r\n"]
