{"version": 2, "width": 167, "height": 44, "timestamp": 1651393145, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "demo-date_maths.asc"}
[0.013034, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mdemo-date_maths.asc\u001b[0m\r\n"]
[0.084852, "o", "💭 \u001b[3;1m\u001b[38;2;253;151;31m#\u001b[0m\u001b[38;2;253;151;31mDate maths\u001b[0m\u001b[0m\r\n"]
[0.085046, "o", "\r\n"]
[0.161514, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mThe \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mdate\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m command can be used to retrieve the:\u001b[0m\u001b[0m\r\n"]
[0.235188, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mday of the week\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m using the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m%l\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m option\u001b[0m\u001b[0m\r\n"]
[0.235315, "o", "\u001b[32;1m❯\u001b[0m "]
[1.31986, "o", "\u001b"]
[1.324906, "o", "["]
[1.329634, "o", "3"]
[1.334181, "o", "8"]
[1.338607, "o", ";"]
[1.342964, "o", "2"]
[1.347234, "o", ";"]
[1.351521, "o", "2"]
[1.355742, "o", "5"]
[1.360023, "o", "5"]
[1.364238, "o", ";"]
[1.368431, "o", "2"]
[1.372656, "o", "5"]
[1.377041, "o", "5"]
[1.38103, "o", ";"]
[1.385105, "o", "2"]
[1.389317, "o", "5"]
[1.393596, "o", "5"]
[1.397814, "o", "m"]
[1.401976, "o", "d"]
[1.405969, "o", "a"]
[1.409945, "o", "y"]
[1.413846, "o", "_"]
[1.417771, "o", "o"]
[1.421991, "o", "f"]
[1.425901, "o", "_"]
[1.429794, "o", "t"]
[1.433734, "o", "h"]
[1.437604, "o", "e"]
[1.441487, "o", "_"]
[1.445312, "o", "w"]
[1.449358, "o", "e"]
[1.453277, "o", "e"]
[1.457242, "o", "k"]
[1.461062, "o", "\u001b"]
[1.464832, "o", "["]
[1.468885, "o", "0"]
[1.47267, "o", "m"]
[1.477154, "o", "\u001b"]
[1.481369, "o", "["]
[1.48667, "o", "3"]
[1.490911, "o", "8"]
[1.495154, "o", ";"]
[1.499439, "o", "2"]
[1.50378, "o", ";"]
[1.507759, "o", "2"]
[1.511625, "o", "4"]
[1.515535, "o", "9"]
[1.519936, "o", ";"]
[1.524603, "o", "3"]
[1.529216, "o", "8"]
[1.533442, "o", ";"]
[1.537645, "o", "1"]
[1.542036, "o", "1"]
[1.546029, "o", "4"]
[1.549914, "o", "m"]
[1.55423, "o", "="]
[1.558482, "o", "\u001b"]
[1.56259, "o", "["]
[1.566624, "o", "0"]
[1.570631, "o", "m"]
[1.574692, "o", "\u001b"]
[1.578806, "o", "["]
[1.582818, "o", "3"]
[1.586636, "o", "8"]
[1.590414, "o", ";"]
[1.594728, "o", "2"]
[1.598803, "o", ";"]
[1.603007, "o", "2"]
[1.607227, "o", "5"]
[1.611336, "o", "5"]
[1.615583, "o", ";"]
[1.619865, "o", "2"]
[1.624045, "o", "5"]
[1.628177, "o", "5"]
[1.632335, "o", ";"]
[1.636433, "o", "2"]
[1.640668, "o", "5"]
[1.644847, "o", "5"]
[1.649077, "o", "m"]
[1.653336, "o", "$"]
[1.657602, "o", "\u001b"]
[1.662006, "o", "["]
[1.666248, "o", "0"]
[1.670513, "o", "m"]
[1.674535, "o", "\u001b"]
[1.6787, "o", "["]
[1.682561, "o", "3"]
[1.686521, "o", "8"]
[1.690681, "o", ";"]
[1.694548, "o", "2"]
[1.698386, "o", ";"]
[1.702615, "o", "2"]
[1.706876, "o", "3"]
[1.710994, "o", "0"]
[1.7151, "o", ";"]
[1.719106, "o", "2"]
[1.723397, "o", "1"]
[1.727513, "o", "9"]
[1.731768, "o", ";"]
[1.73588, "o", "1"]
[1.740053, "o", "1"]
[1.743866, "o", "6"]
[1.74778, "o", "m"]
[1.751735, "o", "("]
[1.755949, "o", "\u001b"]
[1.7602, "o", "["]
[1.764365, "o", "0"]
[1.768721, "o", "m"]
[1.772714, "o", "\u001b"]
[1.777129, "o", "["]
[1.781253, "o", "3"]
[1.78553, "o", "8"]
[1.789755, "o", ";"]
[1.793833, "o", "2"]
[1.797736, "o", ";"]
[1.801761, "o", "2"]
[1.806118, "o", "5"]
[1.810133, "o", "5"]
[1.814278, "o", ";"]
[1.81852, "o", "2"]
[1.822818, "o", "5"]
[1.827075, "o", "5"]
[1.831243, "o", ";"]
[1.835532, "o", "2"]
[1.839825, "o", "5"]
[1.844063, "o", "5"]
[1.848389, "o", "m"]
[1.852641, "o", "d"]
[1.856907, "o", "a"]
[1.861255, "o", "t"]
[1.865631, "o", "e"]
[1.869993, "o", "\u001b"]
[1.873888, "o", "["]
[1.878131, "o", "0"]
[1.8827, "o", "m"]
[1.887067, "o", "\u001b"]
[1.891255, "o", "["]
[1.89519, "o", "3"]
[1.899342, "o", "8"]
[1.903463, "o", ";"]
[1.909985, "o", "2"]
[1.913857, "o", ";"]
[1.919097, "o", "2"]
[1.923068, "o", "3"]
[1.927157, "o", "0"]
[1.931193, "o", ";"]
[1.93502, "o", "2"]
[1.938917, "o", "1"]
[1.942788, "o", "9"]
[1.947043, "o", ";"]
[1.951223, "o", "1"]
[1.955348, "o", "1"]
[1.959468, "o", "6"]
[1.963681, "o", "m"]
[1.967871, "o", " "]
[1.972099, "o", "+"]
[1.977228, "o", "\u001b"]
[1.981501, "o", "["]
[1.986034, "o", "0"]
[1.990304, "o", "m"]
[1.99452, "o", "\u001b"]
[1.998974, "o", "["]
[2.002874, "o", "3"]
[2.006645, "o", "8"]
[2.010694, "o", ";"]
[2.015026, "o", "2"]
[2.019165, "o", ";"]
[2.023475, "o", "2"]
[2.027797, "o", "5"]
[2.032083, "o", "5"]
[2.036268, "o", ";"]
[2.040344, "o", "2"]
[2.044321, "o", "5"]
[2.048552, "o", "5"]
[2.052805, "o", ";"]
[2.057056, "o", "2"]
[2.061308, "o", "5"]
[2.065538, "o", "5"]
[2.06986, "o", "m"]
[2.073705, "o", "%"]
[2.077653, "o", "\u001b"]
[2.081631, "o", "["]
[2.085907, "o", "0"]
[2.089998, "o", "m"]
[2.094324, "o", "\u001b"]
[2.098438, "o", "["]
[2.102794, "o", "3"]
[2.106923, "o", "8"]
[2.1111, "o", ";"]
[2.115431, "o", "2"]
[2.119466, "o", ";"]
[2.123717, "o", "2"]
[2.127719, "o", "5"]
[2.131484, "o", "5"]
[2.13546, "o", ";"]
[2.139608, "o", "2"]
[2.143878, "o", "5"]
[2.148096, "o", "5"]
[2.152322, "o", ";"]
[2.156581, "o", "2"]
[2.160846, "o", "5"]
[2.165056, "o", "5"]
[2.169255, "o", "m"]
[2.173499, "o", "l"]
[2.177863, "o", "\u001b"]
[2.18215, "o", "["]
[2.186535, "o", "0"]
[2.19042, "o", "m"]
[2.194493, "o", "\u001b"]
[2.198944, "o", "["]
[2.203126, "o", "3"]
[2.207165, "o", "8"]
[2.211004, "o", ";"]
[2.21474, "o", "2"]
[2.21906, "o", ";"]
[2.223101, "o", "2"]
[2.22725, "o", "3"]
[2.231283, "o", "0"]
[2.235603, "o", ";"]
[2.239801, "o", "2"]
[2.243988, "o", "1"]
[2.248226, "o", "9"]
[2.252454, "o", ";"]
[2.256595, "o", "1"]
[2.260662, "o", "1"]
[2.264866, "o", "6"]
[2.269086, "o", "m"]
[2.273222, "o", ")"]
[2.277301, "o", "\u001b"]
[2.281401, "o", "["]
[2.28535, "o", "0"]
[2.289595, "o", "m"]
[3.300635, "o", "\u001b[0m\r\n"]
[3.306354, "o", "\r\n"]
[3.380578, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mhour of the day\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m using the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m%u\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m option\u001b[0m\u001b[0m\r\n"]
[3.380728, "o", "\u001b[32;1m❯\u001b[0m "]
[4.451685, "o", "\u001b"]
[4.455897, "o", "["]
[4.460051, "o", "3"]
[4.464438, "o", "8"]
[4.46859, "o", ";"]
[4.472512, "o", "2"]
[4.476545, "o", ";"]
[4.480549, "o", "2"]
[4.484825, "o", "5"]
[4.488985, "o", "5"]
[4.493013, "o", ";"]
[4.497153, "o", "2"]
[4.501435, "o", "5"]
[4.505749, "o", "5"]
[4.510064, "o", ";"]
[4.514173, "o", "2"]
[4.51845, "o", "5"]
[4.522654, "o", "5"]
[4.526997, "o", "m"]
[4.531233, "o", "h"]
[4.535413, "o", "o"]
[4.539291, "o", "u"]
[4.543534, "o", "r"]
[4.547648, "o", "\u001b"]
[4.551507, "o", "["]
[4.555561, "o", "0"]
[4.559828, "o", "m"]
[4.563757, "o", "\u001b"]
[4.567798, "o", "["]
[4.571839, "o", "3"]
[4.575708, "o", "8"]
[4.580301, "o", ";"]
[4.584498, "o", "2"]
[4.588568, "o", ";"]
[4.592738, "o", "2"]
[4.596562, "o", "4"]
[4.600293, "o", "9"]
[4.603667, "o", ";"]
[4.607113, "o", "3"]
[4.61075, "o", "8"]
[4.614276, "o", ";"]
[4.617678, "o", "1"]
[4.621374, "o", "1"]
[4.625156, "o", "4"]
[4.628628, "o", "m"]
[4.632388, "o", "="]
[4.636025, "o", "\u001b"]
[4.639416, "o", "["]
[4.642735, "o", "0"]
[4.646074, "o", "m"]
[4.649638, "o", "\u001b"]
[4.653284, "o", "["]
[4.657013, "o", "3"]
[4.660732, "o", "8"]
[4.664224, "o", ";"]
[4.667632, "o", "2"]
[4.671061, "o", ";"]
[4.674532, "o", "2"]
[4.67797, "o", "5"]
[4.681489, "o", "5"]
[4.684891, "o", ";"]
[4.688999, "o", "2"]
[4.692906, "o", "5"]
[4.696793, "o", "5"]
[4.700723, "o", ";"]
[4.704799, "o", "2"]
[4.709145, "o", "5"]
[4.713373, "o", "5"]
[4.717525, "o", "m"]
[4.721799, "o", "$"]
[4.726099, "o", "\u001b"]
[4.730339, "o", "["]
[4.73438, "o", "0"]
[4.738479, "o", "m"]
[4.742794, "o", "\u001b"]
[4.747023, "o", "["]
[4.750952, "o", "3"]
[4.755112, "o", "8"]
[4.759398, "o", ";"]
[4.763525, "o", "2"]
[4.767882, "o", ";"]
[4.772166, "o", "2"]
[4.776084, "o", "3"]
[4.780266, "o", "0"]
[4.784345, "o", ";"]
[4.78827, "o", "2"]
[4.791998, "o", "1"]
[4.795854, "o", "9"]
[4.799968, "o", ";"]
[4.80409, "o", "1"]
[4.807766, "o", "1"]
[4.812063, "o", "6"]
[4.816372, "o", "m"]
[4.820688, "o", "("]
[4.825021, "o", "\u001b"]
[4.829257, "o", "["]
[4.833297, "o", "0"]
[4.837312, "o", "m"]
[4.841769, "o", "\u001b"]
[4.845753, "o", "["]
[4.849562, "o", "3"]
[4.853362, "o", "8"]
[4.857558, "o", ";"]
[4.861887, "o", "2"]
[4.866094, "o", ";"]
[4.870307, "o", "2"]
[4.87449, "o", "5"]
[4.878596, "o", "5"]
[4.882747, "o", ";"]
[4.886981, "o", "2"]
[4.891085, "o", "5"]
[4.895362, "o", "5"]
[4.899471, "o", ";"]
[4.903643, "o", "2"]
[4.907743, "o", "5"]
[4.91202, "o", "5"]
[4.916157, "o", "m"]
[4.920455, "o", "d"]
[4.924727, "o", "a"]
[4.928905, "o", "t"]
[4.933267, "o", "e"]
[4.937291, "o", "\u001b"]
[4.941416, "o", "["]
[4.945799, "o", "0"]
[4.950173, "o", "m"]
[4.954402, "o", "\u001b"]
[4.959688, "o", "["]
[4.963969, "o", "3"]
[4.969693, "o", "8"]
[4.973867, "o", ";"]
[4.977744, "o", "2"]
[4.981601, "o", ";"]
[4.985919, "o", "2"]
[4.99, "o", "3"]
[4.994378, "o", "0"]
[4.998208, "o", ";"]
[5.002362, "o", "2"]
[5.006037, "o", "1"]
[5.009744, "o", "9"]
[5.013429, "o", ";"]
[5.017221, "o", "1"]
[5.020806, "o", "1"]
[5.024477, "o", "6"]
[5.028297, "o", "m"]
[5.032148, "o", " "]
[5.036105, "o", "+"]
[5.040043, "o", "\u001b"]
[5.044076, "o", "["]
[5.048379, "o", "0"]
[5.052488, "o", "m"]
[5.05638, "o", "\u001b"]
[5.060797, "o", "["]
[5.064999, "o", "3"]
[5.069039, "o", "8"]
[5.07286, "o", ";"]
[5.076861, "o", "2"]
[5.081082, "o", ";"]
[5.085224, "o", "2"]
[5.0893, "o", "5"]
[5.093517, "o", "5"]
[5.097737, "o", ";"]
[5.102058, "o", "2"]
[5.106317, "o", "5"]
[5.110592, "o", "5"]
[5.114661, "o", ";"]
[5.118423, "o", "2"]
[5.122755, "o", "5"]
[5.127057, "o", "5"]
[5.131205, "o", "m"]
[5.135127, "o", "%"]
[5.139262, "o", "\u001b"]
[5.14337, "o", "["]
[5.147488, "o", "0"]
[5.151638, "o", "m"]
[5.156372, "o", "\u001b"]
[5.160991, "o", "["]
[5.165293, "o", "3"]
[5.169646, "o", "8"]
[5.17361, "o", ";"]
[5.177634, "o", "2"]
[5.181621, "o", ";"]
[5.185928, "o", "2"]
[5.189772, "o", "5"]
[5.19382, "o", "5"]
[5.198072, "o", ";"]
[5.202305, "o", "2"]
[5.206402, "o", "5"]
[5.210187, "o", "5"]
[5.214133, "o", ";"]
[5.218483, "o", "2"]
[5.222735, "o", "5"]
[5.227037, "o", "5"]
[5.231183, "o", "m"]
[5.235276, "o", "u"]
[5.239059, "o", "\u001b"]
[5.243105, "o", "["]
[5.247198, "o", "0"]
[5.251366, "o", "m"]
[5.255103, "o", "\u001b"]
[5.259505, "o", "["]
[5.263612, "o", "3"]
[5.267878, "o", "8"]
[5.272178, "o", ";"]
[5.276337, "o", "2"]
[5.280241, "o", ";"]
[5.284466, "o", "2"]
[5.288713, "o", "3"]
[5.292915, "o", "0"]
[5.297043, "o", ";"]
[5.300961, "o", "2"]
[5.30493, "o", "1"]
[5.309267, "o", "9"]
[5.313527, "o", ";"]
[5.317787, "o", "1"]
[5.322143, "o", "1"]
[5.326415, "o", "6"]
[5.330681, "o", "m"]
[5.334944, "o", ")"]
[5.339248, "o", "\u001b"]
[5.343559, "o", "["]
[5.347871, "o", "0"]
[5.351997, "o", "m"]
[6.364491, "o", "\u001b[0m\r\n"]
[6.370095, "o", "\r\n\r\n"]
[6.448357, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mNow, can you guess what we're going to do with those two numbers?\u001b[0m\u001b[0m\r\n"]
[6.518706, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m🤔...\u001b[0m\u001b[0m\r\n"]
[6.526345, "o", "\r0️⃣ 3️⃣ "]
[7.539204, "o", "\r0️⃣ 2️⃣ "]
[8.551902, "o", "\r0️⃣ 1️⃣ "]
[9.557997, "o", "\r           \r"]
[9.558103, "o", "\r\n"]
[9.63674, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mWe're going to add them together!\u001b[0m\u001b[0m\r\n"]
[9.636871, "o", "\u001b[32;1m❯\u001b[0m "]
[10.707775, "o", "\u001b"]
[10.712787, "o", "["]
[10.717602, "o", "3"]
[10.722439, "o", "8"]
[10.727293, "o", ";"]
[10.732531, "o", "2"]
[10.73736, "o", ";"]
[10.742121, "o", "1"]
[10.74656, "o", "0"]
[10.750943, "o", "2"]
[10.755227, "o", ";"]
[10.759426, "o", "2"]
[10.763686, "o", "1"]
[10.767879, "o", "7"]
[10.772217, "o", ";"]
[10.775966, "o", "2"]
[10.779625, "o", "3"]
[10.783574, "o", "9"]
[10.787789, "o", "m"]
[10.792272, "o", "e"]
[10.796509, "o", "c"]
[10.800567, "o", "h"]
[10.804839, "o", "o"]
[10.809113, "o", "\u001b"]
[10.813289, "o", "["]
[10.817395, "o", "0"]
[10.821145, "o", "m"]
[10.825096, "o", "\u001b"]
[10.829072, "o", "["]
[10.832981, "o", "3"]
[10.836949, "o", "8"]
[10.840856, "o", ";"]
[10.844811, "o", "2"]
[10.848812, "o", ";"]
[10.852795, "o", "2"]
[10.856556, "o", "5"]
[10.860375, "o", "5"]
[10.864414, "o", ";"]
[10.868554, "o", "2"]
[10.872607, "o", "5"]
[10.877234, "o", "5"]
[10.881371, "o", ";"]
[10.887112, "o", "2"]
[10.89135, "o", "5"]
[10.895487, "o", "5"]
[10.899538, "o", "m"]
[10.903865, "o", " "]
[10.907869, "o", "\u001b"]
[10.912283, "o", "["]
[10.916173, "o", "0"]
[10.920428, "o", "m"]
[10.924528, "o", "\u001b"]
[10.928877, "o", "["]
[10.93287, "o", "3"]
[10.936953, "o", "8"]
[10.941316, "o", ";"]
[10.945603, "o", "2"]
[10.949452, "o", ";"]
[10.953596, "o", "2"]
[10.957896, "o", "5"]
[10.96205, "o", "5"]
[10.966347, "o", ";"]
[10.970432, "o", "2"]
[10.974733, "o", "5"]
[10.978793, "o", "5"]
[10.982937, "o", ";"]
[10.987146, "o", "2"]
[10.991288, "o", "5"]
[10.995395, "o", "5"]
[10.999494, "o", "m"]
[11.003456, "o", "$"]
[11.007583, "o", "\u001b"]
[11.011801, "o", "["]
[11.01609, "o", "0"]
[11.020294, "o", "m"]
[11.024481, "o", "\u001b"]
[11.028772, "o", "["]
[11.032767, "o", "3"]
[11.037154, "o", "8"]
[11.041303, "o", ";"]
[11.045493, "o", "2"]
[11.049907, "o", ";"]
[11.054186, "o", "2"]
[11.058397, "o", "5"]
[11.062667, "o", "5"]
[11.066953, "o", ";"]
[11.07108, "o", "2"]
[11.075284, "o", "5"]
[11.07919, "o", "5"]
[11.083474, "o", ";"]
[11.087775, "o", "2"]
[11.092112, "o", "5"]
[11.096255, "o", "5"]
[11.10048, "o", "m"]
[11.104802, "o", "("]
[11.10912, "o", "("]
[11.113008, "o", "\u001b"]
[11.1172, "o", "["]
[11.121351, "o", "0"]
[11.125753, "o", "m"]
[11.129823, "o", "\u001b"]
[11.134055, "o", "["]
[11.138578, "o", "3"]
[11.142995, "o", "8"]
[11.147459, "o", ";"]
[11.151293, "o", "2"]
[11.155504, "o", ";"]
[11.159921, "o", "2"]
[11.163966, "o", "5"]
[11.167754, "o", "5"]
[11.171771, "o", ";"]
[11.176144, "o", "2"]
[11.180416, "o", "5"]
[11.184619, "o", "5"]
[11.188925, "o", ";"]
[11.193282, "o", "2"]
[11.197478, "o", "5"]
[11.201756, "o", "5"]
[11.205851, "o", "m"]
[11.210178, "o", "d"]
[11.214418, "o", "a"]
[11.218721, "o", "y"]
[11.222839, "o", "_"]
[11.226958, "o", "o"]
[11.230743, "o", "f"]
[11.234808, "o", "_"]
[11.239054, "o", "t"]
[11.24318, "o", "h"]
[11.247412, "o", "e"]
[11.251249, "o", "_"]
[11.255118, "o", "w"]
[11.260017, "o", "e"]
[11.264278, "o", "e"]
[11.269603, "o", "k"]
[11.27368, "o", " "]
[11.27785, "o", "\u001b"]
[11.282064, "o", "["]
[11.286894, "o", "0"]
[11.291336, "o", "m"]
[11.295941, "o", "\u001b"]
[11.301299, "o", "["]
[11.306217, "o", "3"]
[11.310746, "o", "8"]
[11.315141, "o", ";"]
[11.319224, "o", "2"]
[11.323648, "o", ";"]
[11.327979, "o", "2"]
[11.332914, "o", "4"]
[11.337258, "o", "9"]
[11.341573, "o", ";"]
[11.345827, "o", "3"]
[11.349908, "o", "8"]
[11.353794, "o", ";"]
[11.358267, "o", "1"]
[11.362385, "o", "1"]
[11.366717, "o", "4"]
[11.371078, "o", "m"]
[11.375372, "o", "+"]
[11.379528, "o", "\u001b"]
[11.38356, "o", "["]
[11.387751, "o", "0"]
[11.392166, "o", "m"]
[11.396173, "o", "\u001b"]
[11.400562, "o", "["]
[11.404698, "o", "3"]
[11.409124, "o", "8"]
[11.413134, "o", ";"]
[11.417046, "o", "2"]
[11.42086, "o", ";"]
[11.425213, "o", "2"]
[11.429401, "o", "5"]
[11.433546, "o", "5"]
[11.437717, "o", ";"]
[11.441989, "o", "2"]
[11.446261, "o", "5"]
[11.450555, "o", "5"]
[11.45485, "o", ";"]
[11.459156, "o", "2"]
[11.463408, "o", "5"]
[11.467701, "o", "5"]
[11.472018, "o", "m"]
[11.4764, "o", " "]
[11.480361, "o", "h"]
[11.484189, "o", "o"]
[11.488423, "o", "u"]
[11.492818, "o", "r"]
[11.496836, "o", "\u001b"]
[11.500787, "o", "["]
[11.505094, "o", "0"]
[11.509149, "o", "m"]
[11.513522, "o", "\u001b"]
[11.517793, "o", "["]
[11.52274, "o", "3"]
[11.527179, "o", "8"]
[11.531452, "o", ";"]
[11.535756, "o", "2"]
[11.539857, "o", ";"]
[11.544198, "o", "2"]
[11.548371, "o", "5"]
[11.552727, "o", "5"]
[11.557004, "o", ";"]
[11.561104, "o", "2"]
[11.565037, "o", "5"]
[11.569314, "o", "5"]
[11.573462, "o", ";"]
[11.577313, "o", "2"]
[11.580993, "o", "5"]
[11.584952, "o", "5"]
[11.589139, "o", "m"]
[11.59329, "o", ")"]
[11.597311, "o", ")"]
[11.601473, "o", "\u001b"]
[11.605758, "o", "["]
[11.610101, "o", "0"]
[11.614192, "o", "m"]
[12.62259, "o", "\u001b[0m\r\n"]
[12.62264, "o", "13\r\n"]
[12.622788, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mdemo-date_maths.asc\u001b[0m\r\n(Powered by https://github.com/zechris/asciinema-rec_script v1.0.0)\r\n"]
