{"version": 2, "width": 167, "height": 44, "timestamp": 1651385150, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "demo-date_maths.asc"}
[0.010371, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mdemo-date_maths.asc\u001b[0m\r\n"]
[0.112314, "o", "💭 \u001b[3;1m\u001b[38;2;253;151;31m#\u001b[0m\u001b[38;2;253;151;31mDate maths\u001b[0m\u001b[0m\r\n\r\n"]
[0.18363, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mThe \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mdate\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m command can be used to retrieve the:\u001b[0m\u001b[0m\r\n"]
[0.248697, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mday of the week\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m using the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m%l\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m option\u001b[0m\u001b[0m\r\n"]
[0.248744, "o", "\u001b[32;1m❯\u001b[0m "]
[1.319176, "o", "\u001b"]
[1.32406, "o", "["]
[1.328753, "o", "3"]
[1.333347, "o", "8"]
[1.337662, "o", ";"]
[1.341508, "o", "2"]
[1.345325, "o", ";"]
[1.349276, "o", "2"]
[1.353444, "o", "5"]
[1.357634, "o", "5"]
[1.361773, "o", ";"]
[1.365894, "o", "2"]
[1.370099, "o", "5"]
[1.374414, "o", "5"]
[1.378331, "o", ";"]
[1.382407, "o", "2"]
[1.386622, "o", "5"]
[1.390208, "o", "5"]
[1.393784, "o", "m"]
[1.397438, "o", "d"]
[1.40118, "o", "a"]
[1.404901, "o", "y"]
[1.408524, "o", "_"]
[1.412154, "o", "o"]
[1.416114, "o", "f"]
[1.419864, "o", "_"]
[1.42369, "o", "t"]
[1.427718, "o", "h"]
[1.431951, "o", "e"]
[1.43641, "o", "_"]
[1.440181, "o", "w"]
[1.444005, "o", "e"]
[1.448265, "o", "e"]
[1.452776, "o", "k"]
[1.456942, "o", "\u001b"]
[1.461273, "o", "["]
[1.465783, "o", "0"]
[1.469997, "o", "m"]
[1.473571, "o", "\u001b"]
[1.477712, "o", "["]
[1.481954, "o", "3"]
[1.486047, "o", "8"]
[1.490191, "o", ";"]
[1.494517, "o", "2"]
[1.498396, "o", ";"]
[1.502177, "o", "2"]
[1.505987, "o", "4"]
[1.50998, "o", "9"]
[1.514235, "o", ";"]
[1.518287, "o", "3"]
[1.522446, "o", "8"]
[1.526836, "o", ";"]
[1.530779, "o", "1"]
[1.534602, "o", "1"]
[1.538429, "o", "4"]
[1.542369, "o", "m"]
[1.546662, "o", "="]
[1.550752, "o", "\u001b"]
[1.554803, "o", "["]
[1.558981, "o", "0"]
[1.563001, "o", "m"]
[1.567104, "o", "\u001b"]
[1.57152, "o", "["]
[1.575503, "o", "3"]
[1.579474, "o", "8"]
[1.583668, "o", ";"]
[1.587722, "o", "2"]
[1.591606, "o", ";"]
[1.595781, "o", "2"]
[1.599869, "o", "5"]
[1.603972, "o", "5"]
[1.608107, "o", ";"]
[1.612261, "o", "2"]
[1.616443, "o", "5"]
[1.620359, "o", "5"]
[1.624426, "o", ";"]
[1.628557, "o", "2"]
[1.632759, "o", "5"]
[1.637016, "o", "5"]
[1.641212, "o", "m"]
[1.645435, "o", "$"]
[1.649714, "o", "\u001b"]
[1.653796, "o", "["]
[1.657737, "o", "0"]
[1.661874, "o", "m"]
[1.6665, "o", "\u001b"]
[1.670745, "o", "["]
[1.674764, "o", "3"]
[1.678863, "o", "8"]
[1.682699, "o", ";"]
[1.686689, "o", "2"]
[1.690409, "o", ";"]
[1.694358, "o", "2"]
[1.698523, "o", "3"]
[1.702678, "o", "0"]
[1.706899, "o", ";"]
[1.71113, "o", "2"]
[1.715158, "o", "1"]
[1.718915, "o", "9"]
[1.722524, "o", ";"]
[1.726316, "o", "1"]
[1.730369, "o", "1"]
[1.734537, "o", "6"]
[1.738598, "o", "m"]
[1.742826, "o", "("]
[1.74687, "o", "\u001b"]
[1.750675, "o", "["]
[1.754861, "o", "0"]
[1.759361, "o", "m"]
[1.76351, "o", "\u001b"]
[1.767517, "o", "["]
[1.771502, "o", "3"]
[1.775392, "o", "8"]
[1.779171, "o", ";"]
[1.782759, "o", "2"]
[1.786678, "o", ";"]
[1.790942, "o", "2"]
[1.795077, "o", "5"]
[1.799091, "o", "5"]
[1.802912, "o", ";"]
[1.807033, "o", "2"]
[1.811303, "o", "5"]
[1.815486, "o", "5"]
[1.819471, "o", ";"]
[1.823535, "o", "2"]
[1.827762, "o", "5"]
[1.832556, "o", "5"]
[1.836715, "o", "m"]
[1.840917, "o", "d"]
[1.84517, "o", "a"]
[1.849434, "o", "t"]
[1.853648, "o", "e"]
[1.858017, "o", "\u001b"]
[1.862175, "o", "["]
[1.866405, "o", "0"]
[1.870635, "o", "m"]
[1.874918, "o", "\u001b"]
[1.87875, "o", "["]
[1.882655, "o", "3"]
[1.887037, "o", "8"]
[1.890957, "o", ";"]
[1.894727, "o", "2"]
[1.898928, "o", ";"]
[1.903103, "o", "2"]
[1.907282, "o", "3"]
[1.911274, "o", "0"]
[1.915264, "o", ";"]
[1.919249, "o", "2"]
[1.923414, "o", "1"]
[1.927282, "o", "9"]
[1.931073, "o", ";"]
[1.935162, "o", "1"]
[1.93937, "o", "1"]
[1.943389, "o", "6"]
[1.947541, "o", "m"]
[1.951746, "o", " "]
[1.955967, "o", "+"]
[1.960226, "o", "\u001b"]
[1.964212, "o", "["]
[1.968163, "o", "0"]
[1.972246, "o", "m"]
[1.976492, "o", "\u001b"]
[1.980534, "o", "["]
[1.984503, "o", "3"]
[1.988211, "o", "8"]
[1.991673, "o", ";"]
[1.995413, "o", "2"]
[1.999215, "o", ";"]
[2.002909, "o", "2"]
[2.006944, "o", "5"]
[2.011036, "o", "5"]
[2.014971, "o", ";"]
[2.018953, "o", "2"]
[2.023158, "o", "5"]
[2.027358, "o", "5"]
[2.031559, "o", ";"]
[2.035717, "o", "2"]
[2.039957, "o", "5"]
[2.043966, "o", "5"]
[2.048031, "o", "m"]
[2.052225, "o", "%"]
[2.056345, "o", "\u001b"]
[2.060595, "o", "["]
[2.064878, "o", "0"]
[2.069113, "o", "m"]
[2.073201, "o", "\u001b"]
[2.077257, "o", "["]
[2.08119, "o", "3"]
[2.085044, "o", "8"]
[2.088996, "o", ";"]
[2.093094, "o", "2"]
[2.097212, "o", ";"]
[2.101236, "o", "2"]
[2.105306, "o", "5"]
[2.109369, "o", "5"]
[2.113668, "o", ";"]
[2.117601, "o", "2"]
[2.121532, "o", "5"]
[2.125442, "o", "5"]
[2.129214, "o", ";"]
[2.133066, "o", "2"]
[2.136584, "o", "5"]
[2.14036, "o", "5"]
[2.144515, "o", "m"]
[2.148552, "o", "l"]
[2.152718, "o", "\u001b"]
[2.156955, "o", "["]
[2.161163, "o", "0"]
[2.165524, "o", "m"]
[2.169783, "o", "\u001b"]
[2.174045, "o", "["]
[2.178226, "o", "3"]
[2.182353, "o", "8"]
[2.186415, "o", ";"]
[2.190191, "o", "2"]
[2.194353, "o", ";"]
[2.198472, "o", "2"]
[2.202578, "o", "3"]
[2.206786, "o", "0"]
[2.211001, "o", ";"]
[2.215163, "o", "2"]
[2.218986, "o", "1"]
[2.222728, "o", "9"]
[2.226614, "o", ";"]
[2.230795, "o", "1"]
[2.235007, "o", "1"]
[2.239065, "o", "6"]
[2.243234, "o", "m"]
[2.247434, "o", ")"]
[2.251664, "o", "\u001b"]
[2.255857, "o", "["]
[2.260058, "o", "0"]
[2.264059, "o", "m"]
[3.276595, "o", "\u001b[0m\r\n"]
[3.282547, "o", "\r\n"]
[3.357752, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mhour of the day\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m using the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m%u\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m option\u001b[0m\u001b[0m\r\n"]
[3.357881, "o", "\u001b[32;1m❯\u001b[0m "]
[4.430932, "o", "\u001b"]
[4.435907, "o", "["]
[4.440466, "o", "3"]
[4.445263, "o", "8"]
[4.449624, "o", ";"]
[4.453761, "o", "2"]
[4.457512, "o", ";"]
[4.461244, "o", "2"]
[4.464938, "o", "5"]
[4.468568, "o", "5"]
[4.472238, "o", ";"]
[4.475728, "o", "2"]
[4.479121, "o", "5"]
[4.482707, "o", "5"]
[4.486643, "o", ";"]
[4.4901, "o", "2"]
[4.493816, "o", "5"]
[4.497663, "o", "5"]
[4.501618, "o", "m"]
[4.505563, "o", "h"]
[4.509349, "o", "o"]
[4.513141, "o", "u"]
[4.51685, "o", "r"]
[4.52052, "o", "\u001b"]
[4.5243, "o", "["]
[4.52904, "o", "0"]
[4.532957, "o", "m"]
[4.536471, "o", "\u001b"]
[4.539935, "o", "["]
[4.543337, "o", "3"]
[4.546943, "o", "8"]
[4.550313, "o", ";"]
[4.55371, "o", "2"]
[4.55755, "o", ";"]
[4.561375, "o", "2"]
[4.565061, "o", "4"]
[4.568715, "o", "9"]
[4.572479, "o", ";"]
[4.575847, "o", "3"]
[4.579124, "o", "8"]
[4.582398, "o", ";"]
[4.585795, "o", "1"]
[4.589194, "o", "1"]
[4.592521, "o", "4"]
[4.595836, "o", "m"]
[4.599556, "o", "="]
[4.603197, "o", "\u001b"]
[4.606803, "o", "["]
[4.610602, "o", "0"]
[4.615355, "o", "m"]
[4.619119, "o", "\u001b"]
[4.622539, "o", "["]
[4.625894, "o", "3"]
[4.629462, "o", "8"]
[4.633053, "o", ";"]
[4.63655, "o", "2"]
[4.640089, "o", ";"]
[4.643998, "o", "2"]
[4.647771, "o", "5"]
[4.651503, "o", "5"]
[4.65523, "o", ";"]
[4.65871, "o", "2"]
[4.661861, "o", "5"]
[4.665382, "o", "5"]
[4.668723, "o", ";"]
[4.672072, "o", "2"]
[4.675433, "o", "5"]
[4.678901, "o", "5"]
[4.682683, "o", "m"]
[4.68664, "o", "$"]
[4.690525, "o", "\u001b"]
[4.694422, "o", "["]
[4.698367, "o", "0"]
[4.702541, "o", "m"]
[4.706923, "o", "\u001b"]
[4.711381, "o", "["]
[4.715526, "o", "3"]
[4.719595, "o", "8"]
[4.723705, "o", ";"]
[4.72786, "o", "2"]
[4.731931, "o", ";"]
[4.735815, "o", "2"]
[4.739641, "o", "3"]
[4.743829, "o", "0"]
[4.747949, "o", ";"]
[4.751928, "o", "2"]
[4.756092, "o", "1"]
[4.760366, "o", "9"]
[4.764664, "o", ";"]
[4.768872, "o", "1"]
[4.773104, "o", "1"]
[4.777313, "o", "6"]
[4.781363, "o", "m"]
[4.785602, "o", "("]
[4.789797, "o", "\u001b"]
[4.793971, "o", "["]
[4.79803, "o", "0"]
[4.802052, "o", "m"]
[4.80626, "o", "\u001b"]
[4.810471, "o", "["]
[4.81471, "o", "3"]
[4.818816, "o", "8"]
[4.823016, "o", ";"]
[4.827101, "o", "2"]
[4.831165, "o", ";"]
[4.835012, "o", "2"]
[4.838813, "o", "5"]
[4.84271, "o", "5"]
[4.84704, "o", ";"]
[4.851063, "o", "2"]
[4.855167, "o", "5"]
[4.85929, "o", "5"]
[4.863067, "o", ";"]
[4.866741, "o", "2"]
[4.870465, "o", "5"]
[4.874594, "o", "5"]
[4.878745, "o", "m"]
[4.882887, "o", "d"]
[4.887179, "o", "a"]
[4.891348, "o", "t"]
[4.895503, "o", "e"]
[4.899798, "o", "\u001b"]
[4.903662, "o", "["]
[4.907586, "o", "0"]
[4.911565, "o", "m"]
[4.91533, "o", "\u001b"]
[4.91934, "o", "["]
[4.923196, "o", "3"]
[4.927044, "o", "8"]
[4.931221, "o", ";"]
[4.935194, "o", "2"]
[4.939204, "o", ";"]
[4.943456, "o", "2"]
[4.947535, "o", "3"]
[4.951532, "o", "0"]
[4.955387, "o", ";"]
[4.959222, "o", "2"]
[4.963301, "o", "1"]
[4.967259, "o", "9"]
[4.971208, "o", ";"]
[4.975234, "o", "1"]
[4.979425, "o", "1"]
[4.98354, "o", "6"]
[4.987275, "o", "m"]
[4.991, "o", " "]
[4.99471, "o", "+"]
[4.998555, "o", "\u001b"]
[5.002625, "o", "["]
[5.006835, "o", "0"]
[5.011078, "o", "m"]
[5.015432, "o", "\u001b"]
[5.019674, "o", "["]
[5.02373, "o", "3"]
[5.027967, "o", "8"]
[5.032183, "o", ";"]
[5.03634, "o", "2"]
[5.040153, "o", ";"]
[5.043976, "o", "2"]
[5.04822, "o", "5"]
[5.052407, "o", "5"]
[5.056436, "o", ";"]
[5.060516, "o", "2"]
[5.064775, "o", "5"]
[5.068807, "o", "5"]
[5.073064, "o", ";"]
[5.077261, "o", "2"]
[5.081475, "o", "5"]
[5.085493, "o", "5"]
[5.089284, "o", "m"]
[5.09321, "o", "%"]
[5.097435, "o", "\u001b"]
[5.101485, "o", "["]
[5.105895, "o", "0"]
[5.110139, "o", "m"]
[5.114378, "o", "\u001b"]
[5.11833, "o", "["]
[5.122284, "o", "3"]
[5.126112, "o", "8"]
[5.130181, "o", ";"]
[5.134333, "o", "2"]
[5.138426, "o", ";"]
[5.142469, "o", "2"]
[5.146686, "o", "5"]
[5.15085, "o", "5"]
[5.154984, "o", ";"]
[5.159082, "o", "2"]
[5.163277, "o", "5"]
[5.16746, "o", "5"]
[5.171682, "o", ";"]
[5.175931, "o", "2"]
[5.180053, "o", "5"]
[5.183855, "o", "5"]
[5.187962, "o", "m"]
[5.191781, "o", "u"]
[5.195331, "o", "\u001b"]
[5.199114, "o", "["]
[5.202729, "o", "0"]
[5.207099, "o", "m"]
[5.211332, "o", "\u001b"]
[5.21568, "o", "["]
[5.219749, "o", "3"]
[5.223585, "o", "8"]
[5.227435, "o", ";"]
[5.231541, "o", "2"]
[5.235746, "o", ";"]
[5.239814, "o", "2"]
[5.243925, "o", "3"]
[5.248086, "o", "0"]
[5.252316, "o", ";"]
[5.256505, "o", "2"]
[5.260721, "o", "1"]
[5.264989, "o", "9"]
[5.269245, "o", ";"]
[5.273401, "o", "1"]
[5.277608, "o", "1"]
[5.281829, "o", "6"]
[5.286196, "o", "m"]
[5.290356, "o", ")"]
[5.29463, "o", "\u001b"]
[5.298633, "o", "["]
[5.30295, "o", "0"]
[5.30729, "o", "m"]
[6.316681, "o", "\u001b[0m\r\n"]
[6.322049, "o", "\r\n\r\n"]
[6.397279, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mNow, can you guess what we're going to do with those two numbers?\u001b[0m\u001b[0m\r\n"]
[6.465374, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m🤔...\u001b[0m\u001b[0m\r\n"]
[6.471684, "o", "\r0️⃣ 3️⃣ "]
[7.479395, "o", "\r0️⃣ 2️⃣ "]
[8.487616, "o", "\r0️⃣ 1️⃣ "]
[9.494186, "o", "\r           \r"]
[9.494262, "o", "\r\n"]
[9.571101, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mWe're going to add them together!\u001b[0m\u001b[0m\r\n"]
[9.571232, "o", "\u001b[32;1m❯\u001b[0m "]
[10.644638, "o", "\u001b"]
[10.649608, "o", "["]
[10.653983, "o", "3"]
[10.65827, "o", "8"]
[10.662594, "o", ";"]
[10.667201, "o", "2"]
[10.671891, "o", ";"]
[10.676377, "o", "1"]
[10.680898, "o", "0"]
[10.685155, "o", "2"]
[10.688922, "o", ";"]
[10.693006, "o", "2"]
[10.696882, "o", "1"]
[10.701093, "o", "7"]
[10.705356, "o", ";"]
[10.70945, "o", "2"]
[10.713561, "o", "3"]
[10.717786, "o", "9"]
[10.721929, "o", "m"]
[10.725834, "o", "e"]
[10.729754, "o", "c"]
[10.733627, "o", "h"]
[10.73747, "o", "o"]
[10.741277, "o", "\u001b"]
[10.745216, "o", "["]
[10.74936, "o", "0"]
[10.75356, "o", "m"]
[10.757457, "o", "\u001b"]
[10.761469, "o", "["]
[10.765276, "o", "3"]
[10.76894, "o", "8"]
[10.773003, "o", ";"]
[10.77709, "o", "2"]
[10.78115, "o", ";"]
[10.785156, "o", "2"]
[10.789256, "o", "5"]
[10.793572, "o", "5"]
[10.797775, "o", ";"]
[10.802011, "o", "2"]
[10.806206, "o", "5"]
[10.810499, "o", "5"]
[10.814665, "o", ";"]
[10.818866, "o", "2"]
[10.823075, "o", "5"]
[10.827321, "o", "5"]
[10.831548, "o", "m"]
[10.835635, "o", " "]
[10.839824, "o", "\u001b"]
[10.844135, "o", "["]
[10.84832, "o", "0"]
[10.852636, "o", "m"]
[10.85666, "o", "\u001b"]
[10.860339, "o", "["]
[10.864274, "o", "3"]
[10.868107, "o", "8"]
[10.872024, "o", ";"]
[10.876247, "o", "2"]
[10.880385, "o", ";"]
[10.884569, "o", "2"]
[10.888784, "o", "5"]
[10.893044, "o", "5"]
[10.896984, "o", ";"]
[10.901171, "o", "2"]
[10.905324, "o", "5"]
[10.909503, "o", "5"]
[10.913664, "o", ";"]
[10.917769, "o", "2"]
[10.922003, "o", "5"]
[10.926239, "o", "5"]
[10.930399, "o", "m"]
[10.934393, "o", "$"]
[10.938494, "o", "\u001b"]
[10.942747, "o", "["]
[10.947138, "o", "0"]
[10.951329, "o", "m"]
[10.955252, "o", "\u001b"]
[10.959266, "o", "["]
[10.963435, "o", "3"]
[10.967616, "o", "8"]
[10.971447, "o", ";"]
[10.975366, "o", "2"]
[10.979649, "o", ";"]
[10.984367, "o", "2"]
[10.988244, "o", "5"]
[10.992243, "o", "5"]
[10.996211, "o", ";"]
[11.000307, "o", "2"]
[11.004113, "o", "5"]
[11.007933, "o", "5"]
[11.011833, "o", ";"]
[11.015735, "o", "2"]
[11.019913, "o", "5"]
[11.024069, "o", "5"]
[11.028139, "o", "m"]
[11.032197, "o", "("]
[11.036449, "o", "("]
[11.040683, "o", "\u001b"]
[11.044822, "o", "["]
[11.049194, "o", "0"]
[11.05316, "o", "m"]
[11.057122, "o", "\u001b"]
[11.060993, "o", "["]
[11.064944, "o", "3"]
[11.069155, "o", "8"]
[11.07331, "o", ";"]
[11.077453, "o", "2"]
[11.081659, "o", ";"]
[11.085875, "o", "2"]
[11.089823, "o", "5"]
[11.094008, "o", "5"]
[11.098176, "o", ";"]
[11.102377, "o", "2"]
[11.106695, "o", "5"]
[11.11093, "o", "5"]
[11.115159, "o", ";"]
[11.119348, "o", "2"]
[11.123613, "o", "5"]
[11.127805, "o", "5"]
[11.131992, "o", "m"]
[11.136246, "o", "d"]
[11.140423, "o", "a"]
[11.144751, "o", "y"]
[11.148658, "o", "_"]
[11.153066, "o", "o"]
[11.157084, "o", "f"]
[11.161067, "o", "_"]
[11.165217, "o", "t"]
[11.169427, "o", "h"]
[11.173509, "o", "e"]
[11.177837, "o", "_"]
[11.182237, "o", "w"]
[11.186553, "o", "e"]
[11.190658, "o", "e"]
[11.195106, "o", "k"]
[11.19938, "o", " "]
[11.203589, "o", "\u001b"]
[11.207485, "o", "["]
[11.211891, "o", "0"]
[11.216189, "o", "m"]
[11.220287, "o", "\u001b"]
[11.224606, "o", "["]
[11.228672, "o", "3"]
[11.232897, "o", "8"]
[11.237502, "o", ";"]
[11.241616, "o", "2"]
[11.245744, "o", ";"]
[11.249679, "o", "2"]
[11.253902, "o", "4"]
[11.258132, "o", "9"]
[11.262361, "o", ";"]
[11.266661, "o", "3"]
[11.270731, "o", "8"]
[11.274745, "o", ";"]
[11.278771, "o", "1"]
[11.282774, "o", "1"]
[11.287375, "o", "4"]
[11.291717, "o", "m"]
[11.296136, "o", "+"]
[11.300724, "o", "\u001b"]
[11.304966, "o", "["]
[11.30936, "o", "0"]
[11.313696, "o", "m"]
[11.317745, "o", "\u001b"]
[11.322039, "o", "["]
[11.326741, "o", "3"]
[11.330901, "o", "8"]
[11.334943, "o", ";"]
[11.338979, "o", "2"]
[11.342918, "o", ";"]
[11.346871, "o", "2"]
[11.351157, "o", "5"]
[11.355295, "o", "5"]
[11.359828, "o", ";"]
[11.36402, "o", "2"]
[11.368005, "o", "5"]
[11.372084, "o", "5"]
[11.376139, "o", ";"]
[11.380033, "o", "2"]
[11.384107, "o", "5"]
[11.388313, "o", "5"]
[11.392744, "o", "m"]
[11.397332, "o", " "]
[11.40158, "o", "h"]
[11.405584, "o", "o"]
[11.409679, "o", "u"]
[11.413665, "o", "r"]
[11.41796, "o", "\u001b"]
[11.42203, "o", "["]
[11.427293, "o", "0"]
[11.431567, "o", "m"]
[11.435838, "o", "\u001b"]
[11.440315, "o", "["]
[11.445012, "o", "3"]
[11.448964, "o", "8"]
[11.453392, "o", ";"]
[11.457695, "o", "2"]
[11.462161, "o", ";"]
[11.46622, "o", "2"]
[11.470153, "o", "5"]
[11.473886, "o", "5"]
[11.47817, "o", ";"]
[11.482072, "o", "2"]
[11.486471, "o", "5"]
[11.491083, "o", "5"]
[11.495659, "o", ";"]
[11.4999, "o", "2"]
[11.503861, "o", "5"]
[11.508084, "o", "5"]
[11.512259, "o", "m"]
[11.516185, "o", ")"]
[11.520482, "o", ")"]
[11.524919, "o", "\u001b"]
[11.52946, "o", "["]
[11.533429, "o", "0"]
[11.537294, "o", "m"]
[12.548511, "o", "\u001b[0m\r\n"]
[12.548558, "o", "11\r\n"]
[12.548674, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mdemo-date_maths.asc\u001b[0m\r\n(Powered by https://github.com/zechris/asciinema-rec_script)\r\n"]
