{"version": 2, "width": 80, "height": 24, "timestamp": 1652618774, "idle_time_limit": 1.0, "env": {"SHELL": null, "TERM": "xterm"}, "title": "demo-bash_functions.asc"}
[0.007614, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mdemo-bash_functions.asc\u001b[0m\r\n"]
[0.011354, "o", "ðŸ’­ \u001b[3;1m`screencasts/demo-bash_functions.asc`\u001b[0m\r\n"]
[0.015476, "o", "ðŸ’­ \u001b[3;1mThere'll be `2s` countdowns where you can hit `[space]` to pause.\u001b[0m\r\n\r\n"]
[0.018776, "o", "ðŸ’­ \u001b[3;1mFirst we'll write a function `f1` that just prints out some variables\u001b[0m\r\n\u001b[32;1mâ¯\u001b[0m "]
[1.028136, "o", "f"]
[1.030753, "o", "1"]
[1.034066, "o", "("]
[1.036798, "o", ")"]
[1.039959, "o", " "]
[1.042893, "o", "{"]
[1.045509, "o", "\r\n"]
[1.048531, "o", " "]
[1.0513, "o", " "]
[1.054607, "o", "e"]
[1.057813, "o", "c"]
[1.060423, "o", "h"]
[1.063155, "o", "o"]
[1.066056, "o", " "]
[1.06943, "o", "\""]
[1.073267, "o", "-"]
[1.077273, "o", ">"]
[1.0806, "o", " "]
[1.084224, "o", "f"]
[1.08727, "o", "1"]
[1.09073, "o", "("]
[1.094812, "o", "a"]
[1.09779, "o", "="]
[1.100905, "o", "'"]
[1.104746, "o", "$"]
[1.109356, "o", "a"]
[1.113596, "o", "'"]
[1.11673, "o", ","]
[1.120557, "o", " "]
[1.125472, "o", "b"]
[1.129203, "o", "="]
[1.133269, "o", "'"]
[1.138974, "o", "$"]
[1.144305, "o", "b"]
[1.148386, "o", "'"]
[1.151553, "o", ","]
[1.158345, "o", " "]
[1.163127, "o", "c"]
[1.166771, "o", "="]
[1.171839, "o", "'"]
[1.178773, "o", "$"]
[1.182823, "o", "c"]
[1.185597, "o", "'"]
[1.189152, "o", ")"]
[1.192516, "o", "\""]
[1.196266, "o", "\r\n"]
[1.199854, "o", "}"]
[2.205288, "o", "\u001b[0m\r\n"]
[2.208729, "o", "\r\n\r\n"]
[2.212542, "o", "ðŸ’­ \u001b[3;1mNote that vars can be accessed using `$a` or `${a}` syntax\u001b[0m\r\n\u001b[32;1mâ¯\u001b[0m "]
[3.218421, "o", "e"]
[3.22174, "o", "c"]
[3.225432, "o", "h"]
[3.228373, "o", "o"]
[3.232118, "o", " "]
[3.235442, "o", "\""]
[3.23858, "o", "a"]
[3.24158, "o", "="]
[3.244578, "o", "'"]
[3.248641, "o", "$"]
[3.251701, "o", "a"]
[3.255307, "o", "'"]
[3.258514, "o", ","]
[3.262195, "o", " "]
[3.265361, "o", "b"]
[3.269476, "o", "="]
[3.27249, "o", "'"]
[3.275642, "o", "$"]
[3.27919, "o", "{"]
[3.283738, "o", "b"]
[3.287038, "o", "}"]
[3.290256, "o", "'"]
[3.293523, "o", ","]
[3.297408, "o", " "]
[3.300409, "o", "c"]
[3.304319, "o", "="]
[3.307314, "o", "'"]
[3.310932, "o", "$"]
[3.314594, "o", "c"]
[3.317803, "o", "'"]
[3.321665, "o", "\""]
[4.328663, "o", "\u001b[0m\r\na='', b='', c=''\r\n\r\n\r\n"]
[4.334251, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[5.343479, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[6.347446, "o", "\r           \r"]
[6.351133, "o", "ðŸ’­ \u001b[3;1mAnd double quotes are used for interpolation of:\u001b[0m\r\n"]
[6.354462, "o", "ðŸ’­ \u001b[3;1m * env vars           (eg. `\"${a}\"`   )\u001b[0m\r\n"]
[6.358294, "o", "ðŸ’­ \u001b[3;1m * functions/commands (eg. `\"$(date)\"`)\u001b[0m\r\n\r\n\r\n"]
[6.362027, "o", "ðŸ’­ \u001b[3;1mSo let's call our function\u001b[0m\r\n"]
[6.362303, "o", "\u001b[32;1mâ¯\u001b[0m "]
[7.368617, "o", " "]
[7.371666, "o", "f"]
[7.374559, "o", "1"]
[8.379882, "o", "\u001b[0m\r\n-> f1(a='', b='', c='')\r\n"]
[8.379997, "o", "\r\n\r\n"]
[8.385966, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[9.391377, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[10.393659, "o", "\r           \r"]
[10.397248, "o", "ðŸ’­ \u001b[3;1mNothing there, so we'll set a couple of env vars for it\u001b[0m\r\n"]
[10.39995, "o", "ðŸ’­ \u001b[3;1m(And remember to *never* put spaces around the `=`)\u001b[0m"]
[10.400234, "o", "\r\n\u001b[32;1mâ¯\u001b[0m "]
[11.406169, "o", "a"]
[11.409062, "o", "="]
[11.412359, "o", "'"]
[11.415963, "o", "a"]
[11.419144, "o", " "]
[11.422614, "o", "0"]
[11.426138, "o", "'"]
[12.43334, "o", "\u001b[0m"]
[12.433463, "o", "\r\n"]
[12.433937, "o", "\u001b[32;1mâ¯\u001b[0m "]
[13.438875, "o", "b"]
[13.441727, "o", "="]
[13.44487, "o", "'"]
[13.447837, "o", "b"]
[13.451052, "o", " "]
[13.454211, "o", "0"]
[13.457564, "o", "'"]
[14.464091, "o", "\u001b[0m"]
[14.464211, "o", "\r\n"]
[14.464788, "o", "\r\n"]
[14.464918, "o", "\r\n"]
[14.468294, "o", "ðŸ’­ \u001b[3;1mNow we'll call it again\u001b[0m\r\n"]
[14.46895, "o", "\u001b[32;1mâ¯\u001b[0m "]
[15.475612, "o", " "]
[15.478888, "o", "f"]
[15.482188, "o", "1"]
[16.488266, "o", "\u001b[0m"]
[16.488379, "o", "\r\n"]
[16.488609, "o", "-> f1(a='a 0', b='b 0', c='')\r\n\r\n"]
[16.489345, "o", "\r\n"]
[16.494274, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[17.467305, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[18.471645, "o", "\r           \r"]
[18.473817, "o", "ðŸ’­ \u001b[3;1mNext we'll change `f1` to accept \"arguments\"\u001b[0m"]
[18.474016, "o", "\r\n"]
[18.476486, "o", "ðŸ’­ \u001b[3;1mUnfortunately bash functions don't have named arguments,\u001b[0m"]
[18.476563, "o", "\r\n"]
[18.479379, "o", "ðŸ’­ \u001b[3;1mthey just use positional parameters `$1`, `$2` etc\u001b[0m"]
[18.479757, "o", "\r\n"]
[18.482587, "o", "ðŸ’­ \u001b[3;1m\u001b[0m"]
[18.482872, "o", "\r\n"]
[18.485902, "o", "ðŸ’­ \u001b[3;1mSo we're going to assign them to variables.\u001b[0m"]
[18.486004, "o", "\r\n"]
[18.488358, "o", "ðŸ’­ \u001b[3;1mie. like function \"arguments\" in other languages...\u001b[0m"]
[18.48846, "o", "\r\n"]
[18.488621, "o", "\u001b[32;1mâ¯\u001b[0m "]
[19.49717, "o", "f"]
[19.500017, "o", "1"]
[19.502609, "o", "("]
[19.505561, "o", ")"]
[19.508474, "o", " "]
[19.511372, "o", "{"]
[19.514032, "o", " "]
[19.51639, "o", "a"]
[19.518822, "o", "="]
[19.521116, "o", "$"]
[19.523739, "o", "1"]
[19.526426, "o", ";"]
[19.529279, "o", " "]
[19.532778, "o", "b"]
[19.535574, "o", "="]
[19.538685, "o", "$"]
[19.542529, "o", "2"]
[19.545849, "o", ";"]
[19.548962, "o", " "]
[19.551923, "o", "c"]
[19.555126, "o", "="]
[19.558798, "o", "$"]
[19.562165, "o", "3"]
[19.565426, "o", "\r\n"]
[19.568798, "o", " "]
[19.572536, "o", " "]
[19.576323, "o", "e"]
[19.580025, "o", "c"]
[19.584319, "o", "h"]
[19.587615, "o", "o"]
[19.591515, "o", " "]
[19.595397, "o", "\""]
[19.599349, "o", "-"]
[19.60245, "o", ">"]
[19.605801, "o", " "]
[19.609031, "o", "f"]
[19.612544, "o", "1"]
[19.616307, "o", "("]
[19.619517, "o", "a"]
[19.622684, "o", "="]
[19.626529, "o", "'"]
[19.62974, "o", "$"]
[19.633826, "o", "a"]
[19.636738, "o", "'"]
[19.640334, "o", ","]
[19.643978, "o", " "]
[19.647113, "o", "b"]
[19.650833, "o", "="]
[19.654044, "o", "'"]
[19.657771, "o", "$"]
[19.66095, "o", "b"]
[19.664072, "o", "'"]
[19.667673, "o", ","]
[19.671226, "o", " "]
[19.67521, "o", "c"]
[19.678567, "o", "="]
[19.681851, "o", "'"]
[19.685311, "o", "$"]
[19.689312, "o", "c"]
[19.692476, "o", "'"]
[19.695963, "o", ")"]
[19.699355, "o", "\""]
[19.70245, "o", "\r\n"]
[19.705978, "o", "}"]
[20.71488, "o", "\u001b[0m"]
[20.714981, "o", "\r\n"]
[20.716814, "o", "\r\n"]
[20.716908, "o", "\r\n"]
[20.719233, "o", "ðŸ’­ \u001b[3;1mThen call `f1` (checking on our env vars BEFORE & AFTER the call)\u001b[0m"]
[20.719355, "o", "\r\n"]
[20.719666, "o", "ðŸ’¬ \u001b[3;1mBEFORE: a='a 0', b='b 0', c=''\u001b[0m"]
[20.720223, "o", "\r\n"]
[20.720448, "o", "\u001b[32;1mâ¯\u001b[0m "]
[21.725938, "o", " "]
[21.728756, "o", "f"]
[21.73154, "o", "1"]
[21.734515, "o", " "]
[21.737494, "o", " "]
[21.74031, "o", " "]
[21.743168, "o", "'"]
[21.746076, "o", "a"]
[21.749059, "o", " "]
[21.7521, "o", "1"]
[21.755561, "o", "'"]
[21.758943, "o", " "]
[21.762834, "o", " "]
[21.766591, "o", " "]
[21.770596, "o", " "]
[21.775115, "o", "'"]
[21.779281, "o", "b"]
[21.782951, "o", " "]
[21.786721, "o", "1"]
[21.790681, "o", "'"]
[21.794848, "o", " "]
[21.798286, "o", " "]
[21.802069, "o", " "]
[21.805923, "o", " "]
[21.809923, "o", "'"]
[21.813053, "o", "c"]
[21.816881, "o", " "]
[21.820536, "o", "1"]
[21.824884, "o", "'"]
[22.832545, "o", "\u001b[0m\r\n"]
[22.832656, "o", "-> f1(a='a 1', b='b 1', c='c 1')\r\n"]
[22.836502, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[23.845829, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[24.848336, "o", "\r           \r"]
[24.849239, "o", "ðŸ’¬ \u001b[3;1mAFTER : a='a 1', b='b 1', c='c 1'\u001b[0m\r\n\r\n"]
[24.855165, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[25.860083, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[26.862642, "o", "\r           \r"]
[26.866042, "o", "ðŸ’­ \u001b[3;1mHang on!\u001b[0m"]
[26.866151, "o", "\r\n"]
[26.869786, "o", "ðŸ’­ \u001b[3;1mðŸ‘Ž Fail!\u001b[0m"]
[26.86993, "o", "\r\n"]
[26.874255, "o", "ðŸ’­ \u001b[3;1mThat's no good, the `$a` & `$b` env vars we set previously have changed!\u001b[0m"]
[26.874629, "o", "\r\n"]
[26.875289, "o", "\r\n"]
[26.876079, "o", "\r\n"]
[26.880977, "o", "ðŸ’­ \u001b[3;1mLet's try again.\u001b[0m"]
[26.881077, "o", "\r\n"]
[26.885451, "o", "ðŸ’­ \u001b[3;1mBut first re-assign `$a` & `$b`...\u001b[0m"]
[26.885884, "o", "\r\n"]
[26.887206, "o", "\u001b[32;1mâ¯\u001b[0m "]
[27.894879, "o", "a"]
[27.897935, "o", "="]
[27.900675, "o", "'"]
[27.903803, "o", "a"]
[27.906975, "o", " "]
[27.910113, "o", "0"]
[27.913103, "o", "'"]
[28.918856, "o", "\u001b[0m"]
[28.918964, "o", "\r\n"]
[28.919283, "o", "\u001b[32;1mâ¯\u001b[0m "]
[29.92612, "o", "b"]
[29.929037, "o", "="]
[29.93207, "o", "'"]
[29.935044, "o", "b"]
[29.938377, "o", " "]
[29.942227, "o", "0"]
[29.945399, "o", "'"]
[30.951772, "o", "\u001b[0m"]
[30.951955, "o", "\r\n"]
[30.954649, "o", "ðŸ’­ \u001b[3;1mand unset `$c`\u001b[0m"]
[30.954804, "o", "\r\n"]
[30.954976, "o", "\u001b[32;1mâ¯\u001b[0m "]
[31.960275, "o", "u"]
[31.963001, "o", "n"]
[31.965803, "o", "s"]
[31.968709, "o", "e"]
[31.972169, "o", "t"]
[31.974826, "o", " "]
[31.977592, "o", "c"]
[31.980307, "o", " "]
[32.986194, "o", "\u001b[0m\r\n\r\n\r\n"]
[32.990061, "o", "ðŸ’­ \u001b[3;1mThen fix our function by using `local` env vars...\u001b[0m"]
[32.990432, "o", "\r\n"]
[32.991209, "o", "\u001b[32;1mâ¯\u001b[0m "]
[34.00299, "o", "f"]
[34.006444, "o", "1"]
[34.010972, "o", "("]
[34.014812, "o", ")"]
[34.018292, "o", " "]
[34.021668, "o", "{"]
[34.025021, "o", " "]
[34.028322, "o", "l"]
[34.031665, "o", "o"]
[34.034754, "o", "c"]
[34.038017, "o", "a"]
[34.041234, "o", "l"]
[34.044587, "o", " "]
[34.047922, "o", "a"]
[34.051151, "o", "="]
[34.054522, "o", "$"]
[34.05797, "o", "1"]
[34.06135, "o", " "]
[34.06486, "o", "b"]
[34.068026, "o", "="]
[34.071357, "o", "$"]
[34.074557, "o", "2"]
[34.078338, "o", " "]
[34.081375, "o", "c"]
[34.084904, "o", "="]
[34.088051, "o", "$"]
[34.091587, "o", "3"]
[34.094892, "o", "\r\n"]
[34.098477, "o", " "]
[34.101748, "o", " "]
[34.104974, "o", "e"]
[34.108181, "o", "c"]
[34.111404, "o", "h"]
[34.115113, "o", "o"]
[34.118851, "o", " "]
[34.122728, "o", "\""]
[34.126109, "o", "-"]
[34.129437, "o", ">"]
[34.132896, "o", " "]
[34.136099, "o", "f"]
[34.139397, "o", "1"]
[34.142619, "o", "("]
[34.146033, "o", "a"]
[34.149137, "o", "="]
[34.15232, "o", "'"]
[34.155513, "o", "$"]
[34.158603, "o", "a"]
[34.162034, "o", "'"]
[34.165197, "o", ","]
[34.168021, "o", " "]
[34.171012, "o", "b"]
[34.174104, "o", "="]
[34.177977, "o", "'"]
[34.181426, "o", "$"]
[34.185195, "o", "b"]
[34.188063, "o", "'"]
[34.191235, "o", ","]
[34.19479, "o", " "]
[34.197812, "o", "c"]
[34.201023, "o", "="]
[34.204134, "o", "'"]
[34.20719, "o", "$"]
[34.210401, "o", "c"]
[34.213689, "o", "'"]
[34.21683, "o", ")"]
[34.220105, "o", "\""]
[34.223234, "o", "\r\n"]
[34.226153, "o", "}"]
[35.232012, "o", "\u001b[0m"]
[35.232123, "o", "\r\n"]
[35.234357, "o", "\r\n\r\n"]
[35.236951, "o", "ðŸ’­ \u001b[3;1mNow we'll just check to make sure it worked...\u001b[0m"]
[35.237287, "o", "\r\n"]
[35.23772, "o", "ðŸ’¬ \u001b[3;1mBEFORE: a='a 0', b='b 0', c=''\u001b[0m"]
[35.237868, "o", "\r\n"]
[35.238052, "o", "\u001b[32;1mâ¯\u001b[0m "]
[36.243255, "o", " "]
[36.2461, "o", "f"]
[36.248922, "o", "1"]
[36.251881, "o", " "]
[36.255043, "o", " "]
[36.258152, "o", " "]
[36.2615, "o", "'"]
[36.265301, "o", "a"]
[36.268934, "o", " "]
[36.27211, "o", "1"]
[36.275467, "o", "'"]
[36.278805, "o", " "]
[36.282299, "o", " "]
[36.286054, "o", " "]
[36.289243, "o", " "]
[36.292413, "o", "'"]
[36.295678, "o", "b"]
[36.299267, "o", " "]
[36.302466, "o", "1"]
[36.305807, "o", "'"]
[36.308914, "o", " "]
[36.312322, "o", " "]
[36.315661, "o", " "]
[36.319055, "o", " "]
[36.322541, "o", "'"]
[36.325986, "o", "c"]
[36.329078, "o", " "]
[36.332175, "o", "1"]
[36.335349, "o", "'"]
[37.342064, "o", "\u001b[0m"]
[37.342198, "o", "\r\n"]
[37.342324, "o", "-> f1(a='a 1', b='b 1', c='c 1')"]
[37.34251, "o", "\r\n"]
[37.348428, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[38.354343, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[39.357301, "o", "\r           \r"]
[39.357565, "o", "ðŸ’¬ \u001b[3;1mAFTER : a='a 0', b='b 0', c=''\u001b[0m"]
[39.357868, "o", "\r\n"]
[39.357965, "o", "\r\n"]
[39.358026, "o", "\r\n"]
[39.361252, "o", "ðŸ’­ \u001b[3;1mðŸ† Success!\u001b[0m"]
[39.361401, "o", "\r\n"]
[39.364609, "o", "ðŸ’­ \u001b[3;1mNo global env vars were harmed in the making or calling of this function.\u001b[0m"]
[39.364801, "o", "\r\n"]
[39.364916, "o", "\r\n"]
[39.365395, "o", "\r\n"]
[39.370322, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[40.37452, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[41.378462, "o", "\r           \r"]
[41.381714, "o", "ðŸ’­ \u001b[3;1mNow, give the \"arguments\" default values using `${name:-default}` syntax\u001b[0m"]
[41.381847, "o", "\r\n"]
[41.382329, "o", "\u001b[32;1mâ¯\u001b[0m "]
[42.391951, "o", "f"]
[42.395539, "o", "1"]
[42.399101, "o", "("]
[42.402688, "o", ")"]
[42.406191, "o", " "]
[42.409144, "o", "{"]
[42.412112, "o", " "]
[42.415106, "o", "l"]
[42.418277, "o", "o"]
[42.421242, "o", "c"]
[42.424748, "o", "a"]
[42.428221, "o", "l"]
[42.431765, "o", " "]
[42.435153, "o", "a"]
[42.438299, "o", "="]
[42.441174, "o", "$"]
[42.444856, "o", "{"]
[42.44804, "o", "1"]
[42.450978, "o", ":"]
[42.45422, "o", "-"]
[42.457395, "o", "a"]
[42.460406, "o", " "]
[42.463324, "o", "2"]
[42.466338, "o", "}"]
[42.469139, "o", " "]
[42.47238, "o", "b"]
[42.475362, "o", "="]
[42.478629, "o", "$"]
[42.481611, "o", "{"]
[42.48453, "o", "2"]
[42.487568, "o", ":"]
[42.490557, "o", "-"]
[42.49353, "o", "b"]
[42.496537, "o", " "]
[42.499384, "o", "2"]
[42.502346, "o", "}"]
[42.505446, "o", " "]
[42.508261, "o", "c"]
[42.511268, "o", "="]
[42.514386, "o", "$"]
[42.517184, "o", "{"]
[42.520321, "o", "3"]
[42.523038, "o", ":"]
[42.526294, "o", "-"]
[42.529284, "o", "c"]
[42.532078, "o", " "]
[42.535087, "o", "2"]
[42.538477, "o", "}"]
[42.541378, "o", "\r\n"]
[42.544516, "o", " "]
[42.548001, "o", " "]
[42.550889, "o", "e"]
[42.554348, "o", "c"]
[42.557187, "o", "h"]
[42.560157, "o", "o"]
[42.563061, "o", " "]
[42.566133, "o", "\""]
[42.56917, "o", "-"]
[42.572021, "o", ">"]
[42.574885, "o", " "]
[42.577751, "o", "f"]
[42.58063, "o", "1"]
[42.583557, "o", "("]
[42.58635, "o", "a"]
[42.589483, "o", "="]
[42.592384, "o", "'"]
[42.595276, "o", "$"]
[42.598811, "o", "a"]
[42.601781, "o", "'"]
[42.605129, "o", ","]
[42.608395, "o", " "]
[42.611453, "o", "b"]
[42.61449, "o", "="]
[42.617511, "o", "'"]
[42.620387, "o", "$"]
[42.623364, "o", "b"]
[42.626133, "o", "'"]
[42.629172, "o", ","]
[42.632335, "o", " "]
[42.63518, "o", "c"]
[42.638199, "o", "="]
[42.64128, "o", "'"]
[42.644186, "o", "$"]
[42.647277, "o", "c"]
[42.650161, "o", "'"]
[42.653349, "o", ")"]
[42.656977, "o", "\""]
[42.659942, "o", "\r\n"]
[42.663084, "o", "}"]
[43.667716, "o", "\u001b[0m\r\n"]
[43.669647, "o", "\r\n"]
[43.669817, "o", "\u001b[32;1mâ¯\u001b[0m "]
[44.675662, "o", " "]
[44.678797, "o", "f"]
[44.68269, "o", "1"]
[44.686481, "o", " "]
[44.690452, "o", " "]
[44.693878, "o", " "]
[44.697183, "o", "'"]
[44.700549, "o", "a"]
[44.703834, "o", " "]
[44.707438, "o", "1"]
[44.710662, "o", "'"]
[45.718666, "o", "\u001b[0m\r\n-> f1(a='a 1', b='b 2', c='c 2')\r\n"]
[45.718742, "o", "\r\n\r\n"]
[45.722494, "o", "ðŸ’­ \u001b[3;1mNow, what about defaulting to the values of env vars outside the function?\u001b[0m\r\n"]
[45.725777, "o", "ðŸ’­ \u001b[3;1mie. with this syntax:  `a=${1:-$a}`\u001b[0m\r\n\r\n"]
[45.729089, "o", "ðŸ’­ \u001b[3;1mAnd how bout falling back to our original default values?\u001b[0m\r\n"]
[45.732396, "o", "ðŸ’­ \u001b[3;1mie. with this syntax:  `a=${1:-${a:-a 2}}`\u001b[0m\r\n"]
[45.73799, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[46.743625, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[47.711081, "o", "\r           \r"]
[47.711771, "o", "\u001b[32;1mâ¯\u001b[0m "]
[48.723433, "o", "f"]
[48.728365, "o", "1"]
[48.731729, "o", "("]
[48.734918, "o", ")"]
[48.738364, "o", " "]
[48.741745, "o", "{"]
[48.745281, "o", " "]
[48.748299, "o", "l"]
[48.751937, "o", "o"]
[48.754867, "o", "c"]
[48.758367, "o", "a"]
[48.761688, "o", "l"]
[48.76518, "o", " "]
[48.768146, "o", "a"]
[48.771802, "o", "="]
[48.77532, "o", "$"]
[48.778588, "o", "{"]
[48.78158, "o", "1"]
[48.784699, "o", ":"]
[48.787982, "o", "-"]
[48.790968, "o", "$"]
[48.794126, "o", "{"]
[48.797584, "o", "a"]
[48.80059, "o", ":"]
[48.803718, "o", "-"]
[48.807229, "o", "a"]
[48.810286, "o", " "]
[48.813771, "o", "2"]
[48.816657, "o", "}"]
[48.820004, "o", "}"]
[48.822835, "o", " "]
[48.826334, "o", "b"]
[48.830004, "o", "="]
[48.833001, "o", "$"]
[48.836498, "o", "{"]
[48.839583, "o", "2"]
[48.843172, "o", ":"]
[48.846585, "o", "-"]
[48.849425, "o", "$"]
[48.852051, "o", "{"]
[48.855233, "o", "b"]
[48.858138, "o", ":"]
[48.861708, "o", "-"]
[48.864764, "o", "b"]
[48.867717, "o", " "]
[48.870392, "o", "2"]
[48.873768, "o", "}"]
[48.87697, "o", "}"]
[48.880218, "o", " "]
[48.88318, "o", "c"]
[48.886631, "o", "="]
[48.889948, "o", "$"]
[48.89319, "o", "{"]
[48.896181, "o", "3"]
[48.899263, "o", ":"]
[48.902336, "o", "-"]
[48.905615, "o", "$"]
[48.909005, "o", "{"]
[48.912107, "o", "c"]
[48.915352, "o", ":"]
[48.918751, "o", "-"]
[48.921544, "o", "c"]
[48.924392, "o", " "]
[48.9274, "o", "2"]
[48.930456, "o", "}"]
[48.933306, "o", "}"]
[48.936177, "o", "\r\n"]
[48.939586, "o", " "]
[48.94368, "o", " "]
[48.947136, "o", "e"]
[48.950568, "o", "c"]
[48.953621, "o", "h"]
[48.957291, "o", "o"]
[48.960742, "o", " "]
[48.963706, "o", "\""]
[48.966728, "o", "-"]
[48.969946, "o", ">"]
[48.973019, "o", " "]
[48.976949, "o", "f"]
[48.980056, "o", "1"]
[48.983347, "o", "("]
[48.986568, "o", "a"]
[48.989967, "o", "="]
[48.994016, "o", "'"]
[48.997284, "o", "$"]
[49.00065, "o", "a"]
[49.004411, "o", "'"]
[49.008126, "o", ","]
[49.012077, "o", " "]
[49.017001, "o", "b"]
[49.020854, "o", "="]
[49.027197, "o", "'"]
[49.03111, "o", "$"]
[49.034871, "o", "b"]
[49.039214, "o", "'"]
[49.042507, "o", ","]
[49.045978, "o", " "]
[49.048804, "o", "c"]
[49.052746, "o", "="]
[49.055941, "o", "'"]
[49.059365, "o", "$"]
[49.062969, "o", "c"]
[49.066501, "o", "'"]
[49.069998, "o", ")"]
[49.073191, "o", "\""]
[49.077175, "o", "\r\n"]
[49.081541, "o", "}"]
[50.091777, "o", "\u001b[0m"]
[50.091894, "o", "\r\n"]
[50.094872, "o", "\r\n"]
[50.095215, "o", "\u001b[32;1mâ¯\u001b[0m "]
[51.101045, "o", " "]
[51.106005, "o", "f"]
[51.114249, "o", "1"]
[51.118436, "o", " "]
[51.12239, "o", " "]
[51.126318, "o", " "]
[51.130891, "o", "'"]
[51.133971, "o", "a"]
[51.136872, "o", " "]
[51.139842, "o", "1"]
[51.14287, "o", "'"]
[52.14933, "o", "\u001b[0m\r\n-> f1(a='a 1', b='b 0', c='c 2')\r\n\r\n\r\n"]
[52.155065, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[53.162534, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[54.165005, "o", "\r           \r"]
[54.167698, "o", "ðŸ’­ \u001b[3;1mNow, let's get even funkier with `$c` and get its default from a function.\u001b[0m"]
[54.167795, "o", "\r\n"]
[54.1707, "o", "ðŸ’­ \u001b[3;1mAnd just cause we can, let's call *it's* function `c`\u001b[0m"]
[54.170791, "o", "\r\n"]
[54.171008, "o", "\u001b[32;1mâ¯\u001b[0m "]
[55.17767, "o", "c"]
[55.181716, "o", "("]
[55.185101, "o", ")"]
[55.188964, "o", " "]
[55.191961, "o", "{"]
[55.195969, "o", " "]
[55.199045, "o", "d"]
[55.202178, "o", "a"]
[55.205963, "o", "t"]
[55.208921, "o", "e"]
[55.212451, "o", ";"]
[55.21544, "o", " "]
[55.219205, "o", "}"]
[56.22529, "o", "\u001b[0m"]
[56.225407, "o", "\r\n"]
[56.225676, "o", "\r\n"]
[56.230703, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[57.235689, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[58.241044, "o", "\r           \r"]
[58.244171, "o", "ðŸ’­ \u001b[3;1mie. which just prints the date\u001b[0m"]
[58.244696, "o", "\r\n\u001b[32;1mâ¯\u001b[0m "]
[59.251076, "o", "c"]
[60.25767, "o", "\u001b[0m\r\n"]
[60.259137, "o", "Sun May 15 12:47:14 UTC 2022\r\n"]
[60.259456, "o", "\r\n\r\n"]
[60.262807, "o", "ðŸ’­ \u001b[3;1mSo now change `c=...` in `f1` to make use of our `$(c)` function...\u001b[0m\r\n"]
[60.262961, "o", "\u001b[32;1mâ¯\u001b[0m "]
[61.272792, "o", "f"]
[61.275626, "o", "1"]
[61.278207, "o", "("]
[61.280673, "o", ")"]
[61.283295, "o", " "]
[61.286036, "o", "{"]
[61.289009, "o", " "]
[61.292093, "o", "l"]
[61.294917, "o", "o"]
[61.297965, "o", "c"]
[61.300926, "o", "a"]
[61.30371, "o", "l"]
[61.306988, "o", " "]
[61.309802, "o", "a"]
[61.313207, "o", "="]
[61.316302, "o", "$"]
[61.31994, "o", "{"]
[61.323409, "o", "1"]
[61.326686, "o", ":"]
[61.32961, "o", "-"]
[61.333799, "o", "$"]
[61.336768, "o", "{"]
[61.339772, "o", "a"]
[61.342925, "o", ":"]
[61.345749, "o", "-"]
[61.34889, "o", "a"]
[61.351879, "o", " "]
[61.355094, "o", "2"]
[61.359172, "o", "}"]
[61.362283, "o", "}"]
[61.365279, "o", " "]
[61.36829, "o", "b"]
[61.371963, "o", "="]
[61.375146, "o", "$"]
[61.378251, "o", "{"]
[61.381261, "o", "2"]
[61.384153, "o", ":"]
[61.387125, "o", "-"]
[61.390206, "o", "$"]
[61.393335, "o", "{"]
[61.397552, "o", "b"]
[61.400798, "o", ":"]
[61.404115, "o", "-"]
[61.40697, "o", "b"]
[61.409922, "o", " "]
[61.412884, "o", "2"]
[61.415833, "o", "}"]
[61.419096, "o", "}"]
[61.422208, "o", " "]
[61.425113, "o", "c"]
[61.428596, "o", "="]
[61.431855, "o", "$"]
[61.434961, "o", "{"]
[61.438043, "o", "3"]
[61.441057, "o", ":"]
[61.444172, "o", "-"]
[61.446919, "o", "$"]
[61.450296, "o", "{"]
[61.453378, "o", "c"]
[61.456413, "o", ":"]
[61.459721, "o", "-"]
[61.462697, "o", "$"]
[61.466149, "o", "("]
[61.468927, "o", "c"]
[61.471886, "o", ")"]
[61.474865, "o", "}"]
[61.477676, "o", "}"]
[61.481125, "o", "\r\n"]
[61.484095, "o", " "]
[61.487133, "o", " "]
[61.491209, "o", "e"]
[61.493977, "o", "c"]
[61.49698, "o", "h"]
[61.500308, "o", "o"]
[61.503601, "o", " "]
[61.50685, "o", "\""]
[61.510041, "o", "-"]
[61.513115, "o", ">"]
[61.516248, "o", " "]
[61.519474, "o", "f"]
[61.522629, "o", "1"]
[61.525882, "o", "("]
[61.528755, "o", "a"]
[61.532151, "o", "="]
[61.535149, "o", "'"]
[61.538291, "o", "$"]
[61.541439, "o", "a"]
[61.544794, "o", "'"]
[61.54785, "o", ","]
[61.551078, "o", " "]
[61.5539, "o", "b"]
[61.557111, "o", "="]
[61.560015, "o", "'"]
[61.56326, "o", "$"]
[61.567497, "o", "b"]
[61.570766, "o", "'"]
[61.573898, "o", ","]
[61.577088, "o", " "]
[61.580121, "o", "c"]
[61.583037, "o", "="]
[61.586199, "o", "'"]
[61.589763, "o", "$"]
[61.592902, "o", "c"]
[61.595969, "o", "'"]
[61.59969, "o", ")"]
[61.602664, "o", "\""]
[61.605786, "o", "\r\n"]
[61.609152, "o", "}"]
[62.615935, "o", "\u001b[0m"]
[62.616053, "o", "\r\n"]
[62.618678, "o", "\r\n"]
[62.618792, "o", "\u001b[32;1mâ¯\u001b[0m "]
[63.623949, "o", " "]
[63.627018, "o", "f"]
[63.630405, "o", "1"]
[63.633792, "o", " "]
[63.637387, "o", " "]
[63.640868, "o", " "]
[63.644878, "o", "'"]
[63.647816, "o", "a"]
[63.651054, "o", " "]
[63.65412, "o", "1"]
[63.657735, "o", "'"]
[64.665733, "o", "\u001b[0m"]
[64.66588, "o", "\r\n"]
[64.668946, "o", "-> f1(a='a 1', b='b 0', c='Sun May 15 12:47:19 UTC 2022')"]
[64.669119, "o", "\r\n"]
[64.669421, "o", "\r\n"]
[64.669602, "o", "\r\n"]
[64.674226, "o", "ðŸ’­ \u001b[3;1mNow let's mix things up a bit and call `f1` in a different way.\u001b[0m"]
[64.674376, "o", "\r\n"]
[64.678154, "o", "ðŸ’­ \u001b[3;1mWe can call it in context of new values for `$b` & `$c`,\u001b[0m"]
[64.678743, "o", "\r\n"]
[64.683493, "o", "ðŸ’­ \u001b[3;1mby placing them in front of the call to `f1`.\u001b[0m"]
[64.683921, "o", "\r\n\r\n"]
[64.687435, "o", "ðŸ’­ \u001b[3;1mðŸ¤” ... but won't that change the global values for `$b` & `$c`?\u001b[0m"]
[64.687547, "o", "\r\n"]
[64.687808, "o", "\r\n"]
[64.691906, "o", "ðŸ’­ \u001b[3;1mLet's check:\u001b[0m"]
[64.692052, "o", "\r\n"]
[64.697861, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[65.703666, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[66.707466, "o", "\r           \r"]
[66.707853, "o", "ðŸ’¬ \u001b[3;1mBEFORE: a='a 0', b='b 0', c=''\u001b[0m\r\n\u001b[32;1mâ¯\u001b[0m "]
[67.714332, "o", "c"]
[67.717405, "o", "="]
[67.719918, "o", "'"]
[67.722788, "o", "c"]
[67.725928, "o", " "]
[67.729866, "o", "3"]
[67.733041, "o", "'"]
[67.736265, "o", " "]
[67.739932, "o", "b"]
[67.743407, "o", "="]
[67.74643, "o", "'"]
[67.750155, "o", "b"]
[67.753745, "o", " "]
[67.757179, "o", "3"]
[67.760417, "o", "'"]
[67.763746, "o", " "]
[67.766882, "o", " "]
[67.769803, "o", " "]
[67.772743, "o", "f"]
[67.775817, "o", "1"]
[67.778813, "o", " "]
[67.782, "o", " "]
[67.784958, "o", " "]
[67.787894, "o", "'"]
[67.790846, "o", "a"]
[67.794023, "o", " "]
[67.796958, "o", "1"]
[67.800226, "o", "'"]
[68.808194, "o", "\u001b[0m"]
[68.808308, "o", "\r\n"]
[68.808692, "o", "-> f1(a='a 1', b='b 3', c='c 3')"]
[68.809247, "o", "\r\n"]
[68.813872, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[69.820747, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[70.824253, "o", "\r           \r"]
[70.824684, "o", "ðŸ’¬ \u001b[3;1mAFTER : a='a 0', b='b 0', c=''\u001b[0m"]
[70.824761, "o", "\r\n"]
[70.824842, "o", "\r\n"]
[70.825071, "o", "\r\n"]
[70.831762, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[71.836281, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[72.841018, "o", "\r           \r"]
[72.844398, "o", "ðŸ’­ \u001b[3;1mðŸ† Success!\u001b[0m"]
[72.844931, "o", "\r\n"]
[72.848697, "o", "ðŸ’­ \u001b[3;1mOnce again...\u001b[0m\r\n"]
[72.851805, "o", "ðŸ’­ \u001b[3;1mNo global env vars were harmed in the making or calling of this function.\u001b[0m"]
[72.852086, "o", "\r\n"]
[72.852611, "o", "\r\n"]
[72.852987, "o", "\r\n"]
[72.858554, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[73.866456, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[74.869571, "o", "\r           \r"]
[74.871849, "o", "ðŸ’­ \u001b[3;1mHmm... now here's one more trick, but IMO it's more trouble than it's worth.\u001b[0m\r\n"]
[74.874138, "o", "ðŸ’­ \u001b[3;1mThis trick involves passing in var assignments as \"arguments\" to the\u001b[0m"]
[74.874623, "o", "\r\n"]
[74.878057, "o", "ðŸ’­ \u001b[3;1mfunction, for `local` to evaluate.\u001b[0m"]
[74.878406, "o", "\r\n"]
[74.881229, "o", "ðŸ’­ \u001b[3;1m*Then* we can default back to original values with a *second* `local`.\u001b[0m"]
[74.881619, "o", "\r\n"]
[74.882111, "o", "\r\n"]
[74.882451, "o", "\r\n"]
[74.887133, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[75.891529, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[76.893727, "o", "\r           \r"]
[76.89693, "o", "ðŸ’­ \u001b[3;1mThat magic function (which we'll call `f2` for short) looks like this:\u001b[0m\r\n\u001b[32;1mâ¯\u001b[0m "]
[77.870638, "o", "f"]
[77.873751, "o", "2"]
[77.876034, "o", "("]
[77.879172, "o", ")"]
[77.881999, "o", " "]
[77.885096, "o", "{"]
[77.888386, "o", " "]
[77.89142, "o", "l"]
[77.894618, "o", "o"]
[77.897389, "o", "c"]
[77.900344, "o", "a"]
[77.903624, "o", "l"]
[77.906452, "o", " "]
[77.909653, "o", "\""]
[77.912689, "o", "$"]
[77.91577, "o", "@"]
[77.918698, "o", "\""]
[77.921686, "o", ";"]
[77.924602, "o", " "]
[77.927914, "o", "l"]
[77.931042, "o", "o"]
[77.934523, "o", "c"]
[77.937887, "o", "a"]
[77.940995, "o", "l"]
[77.944242, "o", " "]
[77.947341, "o", "a"]
[77.951167, "o", "="]
[77.955811, "o", "$"]
[77.959202, "o", "{"]
[77.96392, "o", "a"]
[77.968635, "o", ":"]
[77.9723, "o", "-"]
[77.97553, "o", "a"]
[77.979159, "o", " "]
[77.98255, "o", "2"]
[77.985692, "o", "}"]
[77.989385, "o", " "]
[77.993085, "o", "b"]
[77.996901, "o", "="]
[78.000694, "o", "$"]
[78.003955, "o", "{"]
[78.008328, "o", "b"]
[78.011882, "o", ":"]
[78.01569, "o", "-"]
[78.019441, "o", "b"]
[78.02298, "o", " "]
[78.027656, "o", "2"]
[78.032001, "o", "}"]
[78.036275, "o", " "]
[78.040246, "o", "c"]
[78.045002, "o", "="]
[78.048907, "o", "$"]
[78.052798, "o", "{"]
[78.05764, "o", "c"]
[78.061867, "o", ":"]
[78.065702, "o", "-"]
[78.069641, "o", "$"]
[78.074126, "o", "("]
[78.07794, "o", "c"]
[78.082327, "o", ")"]
[78.086373, "o", "}"]
[78.091163, "o", "\r\n"]
[78.095785, "o", " "]
[78.100049, "o", " "]
[78.104877, "o", "e"]
[78.109734, "o", "c"]
[78.113889, "o", "h"]
[78.118274, "o", "o"]
[78.122664, "o", " "]
[78.126803, "o", "\""]
[78.131003, "o", "-"]
[78.135139, "o", ">"]
[78.13918, "o", " "]
[78.143732, "o", "f"]
[78.147996, "o", "2"]
[78.15182, "o", "("]
[78.15575, "o", "a"]
[78.15936, "o", "="]
[78.164084, "o", "'"]
[78.167696, "o", "$"]
[78.172059, "o", "a"]
[78.176055, "o", "'"]
[78.181019, "o", ","]
[78.185019, "o", " "]
[78.188679, "o", "b"]
[78.192897, "o", "="]
[78.196938, "o", "'"]
[78.200202, "o", "$"]
[78.204418, "o", "b"]
[78.208249, "o", "'"]
[78.212875, "o", ","]
[78.216712, "o", " "]
[78.220885, "o", "c"]
[78.224957, "o", "="]
[78.228937, "o", "'"]
[78.232817, "o", "$"]
[78.237023, "o", "c"]
[78.240802, "o", "'"]
[78.245002, "o", ")"]
[78.249049, "o", "\""]
[78.252642, "o", "\r\n"]
[78.256912, "o", "}"]
[79.26598, "o", "\u001b[0m"]
[79.266111, "o", "\r\n"]
[79.269175, "o", "\r\n\r\n"]
[79.272627, "o", "ðŸ’­ \u001b[3;1mAnd it can be called like this...\u001b[0m\r\n"]
[79.272773, "o", "\u001b[32;1mâ¯\u001b[0m "]
[80.28009, "o", " "]
[80.283369, "o", "f"]
[80.286634, "o", "2"]
[80.290555, "o", " "]
[80.293706, "o", " "]
[80.297249, "o", "a"]
[80.300334, "o", "="]
[80.303456, "o", "'"]
[80.306927, "o", "a"]
[80.310168, "o", " "]
[80.313444, "o", "4"]
[80.316909, "o", "'"]
[80.320706, "o", " "]
[80.32383, "o", "b"]
[80.326712, "o", "="]
[80.330365, "o", "'"]
[80.333671, "o", "b"]
[80.337276, "o", " "]
[80.341932, "o", "4"]
[80.346001, "o", "'"]
[81.353539, "o", "\u001b[0m"]
[81.353791, "o", "\r\n"]
[81.356655, "o", "-> f2(a='a 4', b='b 4', c='Sun May 15 12:47:35 UTC 2022')"]
[81.356781, "o", "\r\n"]
[81.356907, "o", "\r\n"]
[81.356992, "o", "\r\n"]
[81.361516, "o", "ðŸ’­ \u001b[3;1mOr this...\u001b[0m"]
[81.361839, "o", "\r\n"]
[81.362196, "o", "\u001b[32;1mâ¯\u001b[0m "]
[82.369431, "o", "a"]
[82.37313, "o", "="]
[82.376137, "o", "'"]
[82.379134, "o", "a"]
[82.382196, "o", " "]
[82.385743, "o", "4"]
[82.389193, "o", "'"]
[82.392303, "o", " "]
[82.395478, "o", " "]
[82.398914, "o", "f"]
[82.402341, "o", "2"]
[82.405684, "o", " "]
[82.408781, "o", " "]
[82.411797, "o", "b"]
[82.414919, "o", "="]
[82.418076, "o", "'"]
[82.421498, "o", "b"]
[82.424773, "o", " "]
[82.428139, "o", "4"]
[82.431551, "o", "'"]
[83.439088, "o", "\u001b[0m"]
[83.439195, "o", "\r\n"]
[83.442069, "o", "-> f2(a='a 4', b='b 4', c='Sun May 15 12:47:37 UTC 2022')"]
[83.442157, "o", "\r\n"]
[83.442471, "o", "\r\n"]
[83.442552, "o", "\r\n"]
[83.445298, "o", "ðŸ’­ \u001b[3;1mOr this...\u001b[0m"]
[83.445387, "o", "\r\n"]
[83.446108, "o", "\u001b[32;1mâ¯\u001b[0m "]
[84.45168, "o", "a"]
[84.455008, "o", "="]
[84.458721, "o", "'"]
[84.46258, "o", "a"]
[84.466022, "o", " "]
[84.470195, "o", "4"]
[84.47341, "o", "'"]
[84.477284, "o", " "]
[84.48114, "o", " "]
[84.485724, "o", "f"]
[84.489254, "o", "2"]
[84.493732, "o", " "]
[84.497005, "o", " "]
[84.500138, "o", "c"]
[84.503337, "o", "="]
[84.5069, "o", "'"]
[84.510777, "o", "c"]
[84.51488, "o", " "]
[84.518472, "o", "4"]
[84.522204, "o", "'"]
[84.52596, "o", " "]
[84.529202, "o", "b"]
[84.532714, "o", "="]
[84.535884, "o", "'"]
[84.539797, "o", "b"]
[84.54316, "o", " "]
[84.547261, "o", "4"]
[84.551361, "o", "'"]
[85.562001, "o", "\u001b[0m"]
[85.562149, "o", "\r\n"]
[85.562384, "o", "-> f2(a='a 4', b='b 4', c='c 4')"]
[85.56253, "o", "\r\n"]
[85.563038, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mdemo-bash_functions.asc\u001b[0m"]
[85.563149, "o", "\r\n"]
[85.563654, "o", "(Powered by https://github.com/zechris/asciinema-rec_script v1.0.0)"]
[85.563855, "o", "\r\n"]
