{"version": 2, "width": 183, "height": 42, "timestamp": 1634457332, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "demo-date_maths"}
[0.012237, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mdemo-date_maths\u001b[0m\r\n"]
[0.077849, "o", "💭 \u001b[3;1m\u001b[38;2;253;151;31m#\u001b[0m\u001b[38;2;253;151;31mDate maths\u001b[0m\u001b[38;2;253;151;31m\u001b[0m\u001b[0m\r\n"]
[0.077898, "o", "\r\n"]
[0.145909, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mThe \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mdate\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m command can be used to retrieve the:\u001b[0m\u001b[0m\r\n"]
[0.207922, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mday of the week\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m using the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m%l\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m option\u001b[0m\u001b[0m\r\n"]
[0.269037, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;255;255;255mday_of_the_week\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;255;255;255mdate\u001b[0m\u001b[38;2;230;219;116m +\u001b[0m\u001b[38;2;255;255;255m%\u001b[0m\u001b[38;2;255;255;255ml\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[0.273495, "o", "\r\n"]
[0.335485, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mhour of the day\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m using the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m%u\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m option\u001b[0m\u001b[0m\r\n"]
[0.392369, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;255;255;255mhour\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;255;255;255mdate\u001b[0m\u001b[38;2;230;219;116m +\u001b[0m\u001b[38;2;255;255;255m%\u001b[0m\u001b[38;2;255;255;255mu\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[0.397005, "o", "\r\n\r\n"]
[0.459007, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mNow, can you guess what we're going to do with those two numbers?\u001b[0m\u001b[0m\r\n"]
[0.517727, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m🤔...\u001b[0m\u001b[0m\r\n"]
[0.523834, "o", "\r0️⃣ 3️⃣ "]
[1.536667, "o", "\r0️⃣ 2️⃣ "]
[2.545766, "o", "\r0️⃣ 1️⃣ "]
[3.550749, "o", "\r           \r"]
[3.55082, "o", "\r\n"]
[3.623409, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mWe're going to add them together!\u001b[0m\u001b[0m\r\n"]
[3.684767, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m((\u001b[0m\u001b[38;2;255;255;255mday_of_the_week \u001b[0m\u001b[38;2;249;38;114m+\u001b[0m\u001b[38;2;255;255;255m hour\u001b[0m\u001b[38;2;255;255;255m))\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n13\r\n"]
[3.684932, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mdemo-date_maths\u001b[0m\r\n"]
