{"version": 2, "width": 183, "height": 42, "timestamp": 1634504032, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "demo-date_maths.asc"}
[0.031256, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mdemo-date_maths.asc\u001b[0m\r\n"]
[0.103646, "o", "💭 \u001b[3;1m\u001b[38;2;253;151;31m#\u001b[0m\u001b[38;2;253;151;31mDate maths\u001b[0m\u001b[38;2;253;151;31m\u001b[0m\u001b[0m\r\n\r\n"]
[0.182554, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mThe \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mdate\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m command can be used to retrieve the:\u001b[0m\u001b[0m\r\n"]
[0.249686, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mday of the week\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m using the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m%l\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m option\u001b[0m\u001b[0m\r\n"]
[0.249733, "o", "\u001b[32;1m❯\u001b[0m "]
[1.324717, "o", "\u001b[38;2;255;255;255mday_of_the_week\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;255;255;255mdate\u001b[0m\u001b[38;2;230;219;116m +\u001b[0m\u001b[38;2;255;255;255m%\u001b[0m\u001b[38;2;255;255;255ml\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[1.330215, "o", "\r\n"]
[1.409032, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mhour of the day\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m using the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m%u\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m option\u001b[0m\u001b[0m\r\n"]
[1.409079, "o", "\u001b[32;1m❯\u001b[0m "]
[2.496021, "o", "\u001b[38;2;255;255;255mhour\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;255;255;255mdate\u001b[0m\u001b[38;2;230;219;116m +\u001b[0m\u001b[38;2;255;255;255m%\u001b[0m\u001b[38;2;255;255;255mu\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[2.502282, "o", "\r\n\r\n"]
[2.588152, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mNow, can you guess what we're going to do with those two numbers?\u001b[0m\u001b[0m\r\n"]
[2.656072, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m🤔...\u001b[0m\u001b[0m\r\n"]
[2.665474, "o", "\r0️⃣ 3️⃣ "]
[3.675073, "o", "\r0️⃣ 2️⃣ "]
[4.682834, "o", "\r0️⃣ 1️⃣ "]
[5.689489, "o", "\r           \r"]
[5.689561, "o", "\r\n"]
[5.764166, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mWe're going to add them together!\u001b[0m\u001b[0m\r\n"]
[5.829014, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m((\u001b[0m\u001b[38;2;255;255;255mday_of_the_week \u001b[0m\u001b[38;2;249;38;114m+\u001b[0m\u001b[38;2;255;255;255m hour\u001b[0m\u001b[38;2;255;255;255m))\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n8\r\n"]
[5.829128, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mdemo-date_maths.asc\u001b[0m\r\n"]
