{"version": 2, "width": 183, "height": 42, "timestamp": 1634469372, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "demo-bash_functions.asc"}
[1.235469, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mdemo-bash_functions.asc\u001b[0m\r\n"]
[1.308318, "o", "💭 \u001b[3;1m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m./screencasts/demo-bash_functions.asc\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[1.374858, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mThere'll be \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m2s\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m countdowns where you can hit \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m[space]\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m to pause.\u001b[0m\u001b[0m\r\n"]
[1.374912, "o", "\r\n"]
[1.38837, "o", "\r0️⃣ 2️⃣ "]
[2.400163, "o", "\r0️⃣ 1️⃣ "]
[3.409143, "o", "\r           \r"]
[3.482412, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mFirst we'll write a function \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m that just prints out some variables\u001b[0m\u001b[0m\r\n"]
[3.542516, "o", "\u001b[32;1m❯\u001b[0m \u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[3.542699, "o", "\r\n\r\n"]
[3.550463, "o", "\r0️⃣ 2️⃣ "]
[4.464421, "o", "^C"]
