{"version": 2, "width": 183, "height": 42, "timestamp": 1634503319, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "demo-bash_functions.asc"}
[8.84083, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mdemo-bash_functions.asc\u001b[0m\r\n"]
[8.911675, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m./screencasts/demo-bash_functions.asc\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[8.981996, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThere'll be \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m2s\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m countdowns where you can hit \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m[space]\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m to pause.\u001b[0m\u001b[0m\r\n\r\n"]
[9.051416, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mFirst we'll write a function \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m that just prints out some variables\u001b[0m\u001b[0m\r\n"]
[9.051463, "o", "\u001b[32;1mâ¯\u001b[0m "]
[10.126703, "o", "\u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[10.126991, "o", "\r\n\r\n"]
[10.188023, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNote that vars can be accessed using \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$a\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m or \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m${a}\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m syntax\u001b[0m\u001b[0m\r\n"]
[10.251682, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116ma='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[10.251733, "o", "a='', b='', c=''\r\n\r\n\r\n"]
[10.258933, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[11.271177, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[12.279483, "o", "\r           \r"]
[12.350073, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mAnd double quotes are used for interpolation of:\u001b[0m\u001b[0m\r\n"]
[12.416404, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255menv vars           (eg. \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m\"${a}\"\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m   )\u001b[0m\u001b[0m\r\n"]
[12.480892, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mfunctions/commands (eg. \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m\"$(date)\"\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[0m\r\n"]
[12.480935, "o", "\r\n\r\n"]
[12.541122, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mSo let's call our function\u001b[0m\u001b[0m\r\n"]
[12.541258, "o", "\u001b[32;1mâ¯\u001b[0m "]
[13.616773, "o", "\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n-> f1(a='', b='', c='')\r\n"]
[13.616812, "o", "\r\n\r\n"]
[13.62336, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[14.63378, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[15.638518, "o", "\r           \r"]
[15.707128, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNothing there, so we'll set a couple of env vars for it\u001b[0m\u001b[0m\r\n"]
[15.767542, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255m(And remember to \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mnever\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m put spaces around the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m=\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[0m\r\n"]
[15.767589, "o", "\u001b[32;1mâ¯\u001b[0m "]
[16.838735, "o", "\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[16.838846, "o", "\u001b[32;1mâ¯\u001b[0m "]
[17.904096, "o", "\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[17.904136, "o", "\r\n\r\n"]
[17.969745, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow we'll call it again\u001b[0m\u001b[0m\r\n"]
[17.96996, "o", "\u001b[32;1mâ¯\u001b[0m "]
[19.04789, "o", "\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[19.047935, "o", "-> f1(a='a 0', b='b 0', c='')\r\n"]
[19.048038, "o", "\r\n\r\n"]
[19.054808, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[20.067657, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[21.073629, "o", "\r           \r"]
[21.140363, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNext we'll change \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m to accept \"arguments\"\u001b[0m\u001b[0m\r\n"]
[21.214693, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mUnfortunately bash functions don't have named arguments,\u001b[0m\u001b[0m\r\n"]
[21.282789, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mthey just use positional parameters \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m, \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$2\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m etc\u001b[0m\u001b[0m\r\n"]
[21.350997, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[21.420946, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mSo we're going to assign them to variables.\u001b[0m\u001b[0m\r\n"]
[21.491218, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mie. like function \"arguments\" in other languages...\u001b[0m\u001b[0m\r\n"]
[21.491265, "o", "\u001b[32;1mâ¯\u001b[0m "]
[22.567513, "o", "\u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[22.567715, "o", "\r\n\r\n"]
[22.643152, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThen call \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m (checking on our env vars BEFORE \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m AFTER the call)\u001b[0m\u001b[0m\r\n"]
[22.643435, "o", "ðŸ’¬ \u001b[3;1mBEFORE: a='a 0', b='b 0', c=''\u001b[0m\r\n\u001b[32;1mâ¯\u001b[0m "]
[23.721027, "o", "\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m    \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m    \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[23.721151, "o", "-> f1(a='a 1', b='b 1', c='c 1')\r\n"]
[23.727974, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[24.737392, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[25.744723, "o", "\r           \r"]
[25.744884, "o", "ðŸ’¬ \u001b[3;1mAFTER : a='a 1', b='b 1', c='c 1'\u001b[0m\r\n"]
[25.745003, "o", "\r\n"]
[25.75322, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[26.763546, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[27.770181, "o", "\r           \r"]
[27.845198, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mHang on!\u001b[0m\u001b[0m\r\n"]
[27.920279, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mðŸ‘Ž Fail!\u001b[0m\u001b[0m\r\n"]
[28.001457, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThat's no good, the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$a\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$b\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m env vars we set previously have changed!\u001b[0m\u001b[0m\r\n\r\n\r\n"]
[28.078915, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mLet's try again.\u001b[0m\u001b[0m\r\n"]
[28.15785, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mBut first re-assign \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$a\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$b\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m...\u001b[0m\u001b[0m\r\n"]
[28.157897, "o", "\u001b[32;1mâ¯\u001b[0m "]
[29.234373, "o", "\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[29.234483, "o", "\u001b[32;1mâ¯\u001b[0m "]
[30.303671, "o", "\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[30.386884, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mand unset \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$c\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[30.387022, "o", "\u001b[32;1mâ¯\u001b[0m "]
[31.463762, "o", "\u001b[38;2;102;217;239munset\u001b[0m\u001b[38;2;255;255;255m c \u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[31.463882, "o", "\r\n\r\n"]
[31.546402, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThen fix our function by using \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mlocal\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m env vars...\u001b[0m\u001b[0m\r\n"]
[31.546442, "o", "\u001b[32;1mâ¯\u001b[0m "]
[32.620948, "o", "\u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[32.621099, "o", "\r\n\r\n"]
[32.703693, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow we'll just check to make sure it worked...\u001b[0m\u001b[0m\r\n"]
[32.703882, "o", "ðŸ’¬ \u001b[3;1mBEFORE: a='a 0', b='b 0', c=''\u001b[0m\r\n"]
[32.703959, "o", "\u001b[32;1mâ¯\u001b[0m "]
[33.77997, "o", "\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m    \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m    \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[33.780013, "o", "-> f1(a='a 1', b='b 1', c='c 1')\r\n"]
[33.786903, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[34.799263, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[35.806692, "o", "\r           \r"]
[35.807015, "o", "ðŸ’¬ \u001b[3;1mAFTER : a='a 0', b='b 0', c=''\u001b[0m\r\n\r\n"]
[35.807178, "o", "\r\n"]
[35.897838, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mðŸ† Success!\u001b[0m\u001b[0m\r\n"]
[35.976641, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNo global env vars were harmed in the making or calling of this function.\u001b[0m\u001b[0m\r\n"]
[35.976688, "o", "\r\n\r\n"]
[35.983688, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[36.99663, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[38.0028, "o", "\r           \r"]
[38.076247, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow, give the \"arguments\" default values using \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m${name:-default}\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m syntax\u001b[0m\u001b[0m\r\n"]
[38.076293, "o", "\u001b[32;1mâ¯\u001b[0m "]
[39.14325, "o", "\u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116ma 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mb 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mc 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b"]
[39.143507, "o", "[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[39.143739, "o", "\r\n"]
[39.143871, "o", "\u001b[32;1mâ¯\u001b[0m "]
[40.220217, "o", "\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[40.220263, "o", "-> f1(a='a 1', b='b 2', c='c 2')\r\n"]
[40.220376, "o", "\r\n\r\n"]
[40.304608, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow, what about defaulting to the values of env vars outside the function?\u001b[0m\u001b[0m\r\n"]
[40.38775, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mie. with this syntax:  \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51ma=${1:-$a}\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[40.387796, "o", "\r\n"]
[40.465162, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mAnd how bout falling back to our original default values?\u001b[0m\u001b[0m\r\n"]
[40.542419, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mie. with this syntax:  \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51ma=${1:-${a:-a 2}}\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[40.549791, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[41.560755, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[42.570034, "o", "\r           \r"]
[42.570356, "o", "\u001b[32;1mâ¯\u001b[0m "]
[43.648711, "o", "\u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116ma 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mb 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;2"]
[43.648755, "o", "55;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mc 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[43.649007, "o", "\r\n\u001b[32;1mâ¯\u001b[0m "]
[44.722576, "o", "\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[44.722621, "o", "-> f1(a='a 1', b='b 0', c='c 2')\r\n"]
[44.722712, "o", "\r\n\r\n"]
[44.729531, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[45.740597, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[46.750721, "o", "\r           \r"]
[46.821848, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow, let's get even funkier with \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$c\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m and get its default from a function.\u001b[0m\u001b[0m\r\n"]
[46.885781, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mAnd just cause we can, let's call \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mit's\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m function \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mc\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[46.885939, "o", "\u001b[32;1mâ¯\u001b[0m "]
[47.96227, "o", "\u001b[38;2;166;226;46mc\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mdate\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[47.962314, "o", "\r\n"]
[47.969206, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[48.980029, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[49.987264, "o", "\r           \r"]
[50.058137, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mie. which just prints the date\u001b[0m\u001b[0m\r\n"]
[50.05818, "o", "\u001b[32;1mâ¯\u001b[0m "]
[51.131068, "o", "\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[51.134943, "o", "Mon Oct 18 07:42:50 AEDT 2021\r\n"]
[51.135278, "o", "\r\n\r\n"]
[51.202648, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mSo now change \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mc=...\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m in \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m to make use of our \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$(c)\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m function...\u001b[0m\u001b[0m\r\n"]
[51.202774, "o", "\u001b[32;1mâ¯\u001b[0m "]
[52.268703, "o", "\u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116ma 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mb 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;2"]
[52.26886, "o", "55;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[52.26912, "o", "\r\n"]
[52.269222, "o", "\u001b[32;1mâ¯\u001b[0m "]
[53.346622, "o", "\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[53.351436, "o", "-> f1(a='a 1', b='b 0', c='Mon Oct 18 07:42:52 AEDT 2021')\r\n"]
[53.35156, "o", "\r\n\r\n"]
[53.419488, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow let's mix things up a bit and call \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m in a different way.\u001b[0m\u001b[0m\r\n"]
[53.489689, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mWe can call it in context of new values for \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$b\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$c\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m,\u001b[0m\u001b[0m\r\n"]
[53.561922, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mby placing them in front of the call to \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[0m\r\n"]
[53.561965, "o", "\r\n"]
[53.629724, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mðŸ¤” ... but won't that change the global values for \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$b\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$c\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m?\u001b[0m\u001b[0m\r\n\r\n"]
[53.702626, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mLet's check:\u001b[0m\u001b[0m\r\n"]
[53.709517, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[54.721985, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[55.726911, "o", "\r           \r"]
[55.727293, "o", "ðŸ’¬ \u001b[3;1mBEFORE: a='a 0', b='b 0', c=''\u001b[0m\r\n"]
[55.727431, "o", "\u001b[32;1mâ¯\u001b[0m "]
[56.805701, "o", "\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 3\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 3\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[56.805746, "o", "-> f1(a='a 1', b='b 3', c='c 3')\r\n"]
[56.812749, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[57.822876, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[58.831786, "o", "\r           \r"]
[58.832176, "o", "ðŸ’¬ \u001b[3;1mAFTER : a='a 0', b='b 0', c=''\u001b[0m\r\n\r\n\r\n"]
[58.84161, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[59.855463, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[60.860902, "o", "\r           \r"]
[60.929437, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mðŸ† Success!\u001b[0m\u001b[0m\r\n"]
[60.989168, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mOnce again...\u001b[0m\u001b[0m\r\n"]
[61.066302, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNo global env vars were harmed in the making or calling of this function.\u001b[0m\u001b[0m\r\n"]
[61.066348, "o", "\r\n\r\n"]
[61.073498, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[62.082876, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[63.091335, "o", "\r           \r"]
[63.163517, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mHmm... now here's one more trick, but IMO it's more trouble than it's worth.\u001b[0m\u001b[0m\r\n"]
[63.239378, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThis trick involves passing in var assignments as \"arguments\" to the\u001b[0m\u001b[0m\r\n"]
[63.317815, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mfunction, for \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mlocal\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m to evaluate.\u001b[0m\u001b[0m\r\n"]
[63.394919, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mThen\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m we can default back to original values with a \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112msecond\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mlocal\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[0m\r\n\r\n\r\n"]
[63.401629, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[64.408983, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[65.418305, "o", "\r           \r"]
[65.489082, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThat magic function (which we'll call \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf2\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m for short) looks like this:\u001b[0m\u001b[0m\r\n"]
[65.489193, "o", "\u001b[32;1mâ¯\u001b[0m "]
[66.563399, "o", "\u001b[38;2;166;226;46mf2\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m@\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116ma 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mb 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;255"]
[66.563445, "o", ";255;255mc\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f2(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[66.563692, "o", "\r\n\r\n"]
[66.646884, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mAnd it can be called like this...\u001b[0m\u001b[0m\r\n"]
[66.646923, "o", "\u001b[32;1mâ¯\u001b[0m "]
[67.718965, "o", "\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf2\u001b[0m\u001b[38;2;255;255;255m  a=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m b=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[67.72377, "o", "-> f2(a='a 4', b='b 4', c='Mon Oct 18 07:43:06 AEDT 2021')\r\n"]
[67.723802, "o", "\r\n\r\n"]
[67.807903, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mOr this...\u001b[0m\u001b[0m\r\n"]
[67.808106, "o", "\u001b[32;1mâ¯\u001b[0m "]
[68.886371, "o", "\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mf2\u001b[0m\u001b[38;2;255;255;255m  b=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[68.891147, "o", "-> f2(a='a 4', b='b 4', c='Mon Oct 18 07:43:08 AEDT 2021')\r\n"]
[68.891179, "o", "\r\n\r\n"]
[68.952635, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mOr this...\u001b[0m\u001b[0m\r\n"]
[68.95376, "o", "\u001b[32;1mâ¯\u001b[0m "]
[70.044233, "o", "\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mf2\u001b[0m\u001b[38;2;255;255;255m  c=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m b=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[70.044339, "o", "-> f2(a='a 4', b='b 4', c='c 4')\r\n"]
[70.044416, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mdemo-bash_functions.asc\u001b[0m\r\n"]
