{"version": 2, "width": 80, "height": 25, "timestamp": 1634459599, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "demo-bash_functions.asc"}
[0.0109, "o", "ðŸŽ¥ \u001b[32;3mBegin recording - \u001b[1mdemo-bash_functions.asc\u001b[0m\r\n"]
[0.078791, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m./screencasts/demo-bash_functions.asc\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[0.146393, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThere'll be \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m5s\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m countdowns where you can hit \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m[space]\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m to pause.\u001b[0m\u001b[0m\r\n"]
[0.146442, "o", "\r\n"]
[0.154483, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[1.167087, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[2.177849, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[3.191014, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[4.203295, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[5.208176, "o", "\r           \r"]
[5.279046, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mFirst we'll write a function \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m that just prints out some variables\u001b[0m\u001b[0m\r\n"]
[5.342311, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[5.342539, "o", "\r\n\r\n"]
[5.349432, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[6.357441, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[7.369224, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[8.37979, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[9.391467, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[10.397922, "o", "\r           \r"]
[10.469846, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNote that vars can be accessed using \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$a\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m or \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m${a}\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m syntax\u001b[0m\u001b[0m\r\n"]
[10.528737, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116ma='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m'\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\na='', b='', c=''\r\n"]
[10.528778, "o", "\r\n\r\n"]
[10.535322, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[11.547664, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[12.558506, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[13.568207, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[14.582127, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[15.591722, "o", "\r           \r"]
[15.661382, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mAnd double quotes are used for interpolation of:\u001b[0m\u001b[0m\r\n"]
[15.720207, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255menv vars           (eg. \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m\"${a}\"\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m   )\u001b[0m\u001b[0m\r\n"]
[15.775131, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mfunctions/commands (eg. \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m\"$(date)\"\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[0m\r\n"]
[15.775172, "o", "\r\n\r\n"]
[15.782276, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[16.791255, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[17.80552, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[18.815619, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[19.824806, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[20.834449, "o", "\r           \r"]
[20.913599, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mSo let's call our function\u001b[0m\u001b[0m\r\n"]
[20.975261, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n-> f1(a='', b='', c='')\r\n"]
[20.975301, "o", "\r\n\r\n"]
[20.981582, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[21.993146, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[23.007363, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[24.018694, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[25.026866, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[26.035789, "o", "\r           \r"]
[26.106034, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNothing there, so we'll set a couple of env vars for it\u001b[0m\u001b[0m\r\n"]
[26.166762, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255m(And remember to \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mnever\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m put spaces around the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m=\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[0m\r\n"]
[26.220242, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[26.273882, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[26.273922, "o", "\r\n\r\n"]
[26.280305, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[27.290775, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[28.304828, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[29.31447, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[30.324832, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[31.333921, "o", "\r           \r"]
[31.405238, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow we'll call it again\u001b[0m\u001b[0m\r\n"]
[31.464147, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n-> f1(a='a 0', b='b 0', c='')\r\n"]
[31.464189, "o", "\r\n\r\n"]
[31.472262, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[32.482492, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[33.491704, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[34.501214, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[35.511908, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[36.519691, "o", "\r           \r"]
[36.591811, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNext we'll change \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m to accept \"arguments\"\u001b[0m\u001b[0m\r\n"]
[36.650904, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mUnfortunately bash functions don't have named arguments,\u001b[0m\u001b[0m\r\n"]
[36.707338, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mthey just use positional parameters \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m, \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$2\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m etc\u001b[0m\u001b[0m\r\n"]
[36.765961, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[36.826798, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mSo we're going to assign them to variables.\u001b[0m\u001b[0m\r\n"]
[36.888297, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mie. like function \"arguments\" in other languages...\u001b[0m\u001b[0m\r\n"]
[36.949103, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[36.949326, "o", "\r\n\r\n"]
[36.9573, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[37.967285, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[38.978171, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[39.990343, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[41.000888, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[42.009387, "o", "\r           \r"]
[42.082432, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThen call \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m (checking on our env vars BEFORE \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m AFTER the call)\u001b[0m\u001b[0m\r\n"]
[42.145378, "o", "ðŸ’¬ \u001b[3;1mBEFORE: \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n"]
[42.207463, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m    \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m    \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[42.207508, "o", "-> f1(a='a 1', b='b 1', c='c 1')\r\n"]
[42.264472, "o", "ðŸ’¬ \u001b[3;1mAFTER : \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n\r\n"]
[42.270884, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[43.278812, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[44.291872, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[45.306288, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[46.320267, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[47.328742, "o", "\r           \r"]
[47.397964, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mHang on!\u001b[0m\u001b[0m\r\n"]
[47.462402, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mðŸ‘Ž Fail!\u001b[0m\u001b[0m\r\n"]
[47.526856, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThat's no good, the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$a\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$b\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m env vars we set previously have changed!\u001b[0m\u001b[0m\r\n\r\n"]
[47.5269, "o", "\r\n"]
[47.534048, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[48.547826, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[49.56169, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[50.572993, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[51.584019, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[52.593326, "o", "\r           \r"]
[52.66416, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mLet's try again.\u001b[0m\u001b[0m\r\n"]
[52.727561, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mBut first re-assign \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$a\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$b\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m...\u001b[0m\u001b[0m\r\n"]
[52.786828, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[52.843752, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[52.904705, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mand unset \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$c\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[52.962167, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;102;217;239munset\u001b[0m\u001b[38;2;255;255;255m c \u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[52.962208, "o", "\r\n\r\n"]
[52.969294, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[53.982157, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[54.993619, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[56.006373, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[57.01673, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[58.023845, "o", "\r           \r"]
[58.096281, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThen fix our function by using \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mlocal\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m env vars...\u001b[0m\u001b[0m\r\n"]
[58.156927, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b"]
[58.156966, "o", "[0m\r\n"]
[58.157213, "o", "\r\n\r\n"]
[58.16554, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[59.177201, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[60.188824, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[61.198229, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[62.210707, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[63.218685, "o", "\r           \r"]
[63.287157, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow we'll just check to make sure it worked...\u001b[0m\u001b[0m\r\n"]
[63.345015, "o", "ðŸ’¬ \u001b[3;1mBEFORE: \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n"]
[63.405118, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m    \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m    \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[63.405325, "o", "-> f1(a='a 1', b='b 1', c='c 1')\r\n"]
[63.465443, "o", "ðŸ’¬ \u001b[3;1mAFTER : \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 0\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116m,\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[0m\r\n\r\n"]
[63.465567, "o", "\r\n"]
[63.472508, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[64.482518, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[65.494626, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[66.508709, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[67.517389, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[68.523098, "o", "\r           \r"]
[68.592928, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mðŸ† Success!\u001b[0m\u001b[0m\r\n"]
[68.657197, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNo global env vars were harmed in the making or calling of this function.\u001b[0m\u001b[0m\r\n"]
[68.657271, "o", "\r\n\r\n"]
[68.663678, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[69.673499, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[70.687433, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[71.697797, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[72.710521, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[73.718781, "o", "\r           \r"]
[73.789629, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow, give the \"arguments\" default values using \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m${name:-default}\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m syntax\u001b[0m\u001b[0m\r\n"]
[73.85306, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116ma 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mb 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mc 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2"]
[73.853175, "o", ";255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[73.853338, "o", "\r\n"]
[73.911863, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[73.911903, "o", "-> f1(a='a 1', b='b 2', c='c 2')\r\n"]
[73.911969, "o", "\r\n\r\n"]
[73.918509, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[74.9299, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[75.939129, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[76.95344, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[77.962922, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[78.967663, "o", "\r           \r"]
[79.031025, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow, what about defaulting to the values of env vars outside the function?\u001b[0m\u001b[0m\r\n"]
[79.0906, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mie. with this syntax:  \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51ma=${1:-$a}\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n\r\n"]
[79.152156, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mAnd how bout falling back to our original default values?\u001b[0m\u001b[0m\r\n"]
[79.214469, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mie. with this syntax:  \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51ma=${1:-${a:-a 2}}\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[79.275379, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116ma 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mb 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;249;38;114m:-\u001b"]
[79.275624, "o", "[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mc 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[79.275887, "o", "\r\n"]
[79.335584, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[79.335625, "o", "-> f1(a='a 1', b='b 0', c='c 2')\r\n"]
[79.335711, "o", "\r\n\r\n"]
[79.342772, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[80.355694, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[81.36836, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[82.379896, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[83.391478, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[84.39979, "o", "\r           \r"]
[84.471729, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow, let's get even funkier with \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$c\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m and get its default from a function.\u001b[0m\u001b[0m\r\n"]
[84.538645, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mAnd just cause we can, let's call \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mit's\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m function \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mc\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[84.60179, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mc\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mdate\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[84.601835, "o", "\r\n"]
[84.609453, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[85.622406, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[86.631594, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[87.640412, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[88.652285, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[89.658872, "o", "\r           \r"]
[89.730488, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mie. which just prints the date\u001b[0m\u001b[0m\r\n"]
[89.794273, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[89.798366, "o", "Sun Oct 17 19:34:49 AEDT 2021\r\n"]
[89.798701, "o", "\r\n\r\n"]
[89.806142, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[90.81874, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[91.827821, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[92.837173, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[93.851378, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[94.859807, "o", "\r           \r"]
[94.922629, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mSo now change \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mc=...\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m in \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m to make use of our \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$(c)\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m function...\u001b[0m\u001b[0m\r\n"]
[94.979128, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf1\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m1\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116ma 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m2\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mb 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255m3\u001b[0m\u001b[38;2;249;38;114m:-\u001b"]
[94.979312, "o", "[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m(\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f1(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[94.979562, "o", "\r\n"]
[95.040401, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[95.0454, "o", "-> f1(a='a 1', b='b 0', c='Sun Oct 17 19:34:54 AEDT 2021')\r\n"]
[95.04552, "o", "\r\n\r\n"]
[95.052675, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[96.063197, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[97.071869, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[98.080465, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[99.093756, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[100.09945, "o", "\r           \r"]
[100.171836, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNow let's mix things up a bit and call \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m in a different way.\u001b[0m\u001b[0m\r\n"]
[100.232549, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mWe can call it in context of new values for \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$b\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$c\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m,\u001b[0m\u001b[0m\r\n"]
[100.290208, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mby placing them in front of the call to \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf1\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[0m\r\n"]
[100.290519, "o", "\r\n"]
[100.355594, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mðŸ¤” ... but won't that change the global values for \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$b\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m&\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m$c\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m?\u001b[0m\u001b[0m\r\n\r\n"]
[100.420987, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mLet's check:\u001b[0m\u001b[0m\r\n"]
[100.428442, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[101.436357, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[102.445893, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[103.455429, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[104.466228, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[105.474701, "o", "\r           \r"]
[105.475134, "o", "ðŸ’¬ \u001b[3;1mBEFORE: a='a 0', b='b 0', c=''\u001b[0m\r\n"]
[105.546726, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 3\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 3\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255mf1\u001b[0m\u001b[38;2;255;255;255m   \u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 1\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[105.546772, "o", "-> f1(a='a 1', b='b 3', c='c 3')\r\n"]
[105.546956, "o", "ðŸ’¬ \u001b[3;1mAFTER : a='a 0', b='b 0', c=''\u001b[0m\r\n\r\n\r\n"]
[105.554326, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[106.564554, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[107.577437, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[108.58823, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[109.598933, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[110.606586, "o", "\r           \r"]
[110.673173, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mðŸ† Success!\u001b[0m\u001b[0m\r\n"]
[110.732642, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mOnce again...\u001b[0m\u001b[0m\r\n"]
[110.788761, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mNo global env vars were harmed in the making or calling of this function.\u001b[0m\u001b[0m\r\n"]
[110.788802, "o", "\r\n\r\n"]
[110.796187, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[111.806175, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[112.817448, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[113.827922, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[114.838263, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[115.84781, "o", "\r           \r"]
[115.919066, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mHmm... now here's one more trick, but IMO it's more trouble than it's worth.\u001b[0m\u001b[0m\r\n"]
[115.978947, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThis trick involves passing in var assignments as \"arguments\" to the\u001b[0m\u001b[0m\r\n"]
[116.036299, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mfunction, for \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mlocal\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m to evaluate.\u001b[0m\u001b[0m\r\n"]
[116.093704, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mThen\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m we can default back to original values with a \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112msecond\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mlocal\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m.\u001b[0m\u001b[0m\r\n\r\n\r\n"]
[116.101098, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[117.113308, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[118.12441, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[119.137727, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[120.14684, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[121.151905, "o", "\r           \r"]
[121.223196, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mThat magic function (which we'll call \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mf2\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m for short) looks like this:\u001b[0m\u001b[0m\r\n"]
[121.283074, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;166;226;46mf2\u001b[0m\u001b[38;2;255;255;255m(\u001b[0m\u001b[38;2;255;255;255m)\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m{\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255m@\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;249;38;114m;\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;249;38;114mlocal\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116ma 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;230;219;116mb 2\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m{\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;249;38;114m:-\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;230;219;116m"]
[121.283255, "o", "(\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m)\u001b[0m\u001b[38;2;230;219;116m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;102;217;239mecho\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;230;219;116m-> f2(a='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;230;219;116m', b='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mb\u001b[0m\u001b[38;2;230;219;116m', c='\u001b[0m\u001b[38;2;255;255;255m$\u001b[0m\u001b[38;2;255;255;255mc\u001b[0m\u001b[38;2;230;219;116m')\u001b[0m\u001b[38;2;255;255;255m\"\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\r\n\u001b[38;2;255;255;255m}\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[121.283497, "o", "\r\n\r\n"]
[121.339104, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mAnd it can be called like this...\u001b[0m\u001b[0m\r\n"]
[121.3456, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[122.355107, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[123.366979, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[124.376573, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[125.384985, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[126.393702, "o", "\r           \r"]
[126.460385, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;255;255;255mf2\u001b[0m\u001b[38;2;255;255;255m  a=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m b=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[126.465512, "o", "-> f2(a='a 4', b='b 4', c='Sun Oct 17 19:35:25 AEDT 2021')\r\n"]
[126.465557, "o", "\r\n\r\n"]
[126.526135, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mOr this...\u001b[0m\u001b[0m\r\n"]
[126.533053, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[127.545575, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[128.556731, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[129.570642, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[130.581615, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[131.590728, "o", "\r           \r"]
[131.659888, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mf2\u001b[0m\u001b[38;2;255;255;255m  b=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[131.66482, "o", "-> f2(a='a 4', b='b 4', c='Sun Oct 17 19:35:31 AEDT 2021')\r\n"]
[131.664851, "o", "\r\n\r\n"]
[131.72642, "o", "ðŸ’­ \u001b[3;1m\u001b[38;2;255;255;255mOr this...\u001b[0m\u001b[0m\r\n"]
[131.73277, "o", "\r0ï¸âƒ£ 5ï¸âƒ£ "]
[132.74499, "o", "\r0ï¸âƒ£ 4ï¸âƒ£ "]
[133.754187, "o", "\r0ï¸âƒ£ 3ï¸âƒ£ "]
[134.768614, "o", "\r0ï¸âƒ£ 2ï¸âƒ£ "]
[135.781548, "o", "\r0ï¸âƒ£ 1ï¸âƒ£ "]
[136.79161, "o", "\r           \r"]
[136.861746, "o", "\u001b[32;1mâ¯\u001b[0m \u001b[38;2;255;255;255ma\u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116ma 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m  \u001b[0m\u001b[38;2;255;255;255mf2\u001b[0m\u001b[38;2;255;255;255m  c=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mc 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m b=\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;230;219;116mb 4\u001b[0m\u001b[38;2;255;255;255m'\u001b[0m\u001b[38;2;255;255;255m\u001b[0m\u001b[0m\r\n"]
[136.861868, "o", "-> f2(a='a 4', b='b 4', c='c 4')\r\n"]
[136.861938, "o", "ðŸŽ¬ \u001b[32;3mEnd recording - \u001b[1mdemo-bash_functions.asc\u001b[0m\r\n"]
