{"version": 2, "width": 80, "height": 25, "timestamp": 1651404112, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "demo-date_maths.asc"}
[0.012687, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mdemo-date_maths.asc\u001b[0m\r\n"]
[0.089302, "o", "💭 \u001b[3;1m\u001b[38;2;253;151;31m#\u001b[0m\u001b[38;2;253;151;31mDate maths\u001b[0m\u001b[0m\r\n\r\n"]
[0.158515, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mThe \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mdate\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m command can be used to retrieve the:\u001b[0m\u001b[0m\r\n"]
[0.225876, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mday of the week\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m using the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m%l\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m option\u001b[0m\u001b[0m\r\n"]
[0.226002, "o", "\u001b[32;1m❯\u001b[0m "]
[1.298458, "o", "\u001b"]
[1.302545, "o", "["]
[1.306428, "o", "3"]
[1.310334, "o", "8"]
[1.313857, "o", ";"]
[1.317617, "o", "2"]
[1.3214, "o", ";"]
[1.324979, "o", "2"]
[1.328403, "o", "5"]
[1.331769, "o", "5"]
[1.335132, "o", ";"]
[1.338726, "o", "2"]
[1.342304, "o", "5"]
[1.345791, "o", "5"]
[1.349343, "o", ";"]
[1.352857, "o", "2"]
[1.35664, "o", "5"]
[1.360313, "o", "5"]
[1.364099, "o", "m"]
[1.368099, "o", "d"]
[1.372469, "o", "a"]
[1.376548, "o", "y"]
[1.380926, "o", "_"]
[1.385241, "o", "o"]
[1.389335, "o", "f"]
[1.393425, "o", "_"]
[1.397393, "o", "t"]
[1.401395, "o", "h"]
[1.405429, "o", "e"]
[1.410023, "o", "_"]
[1.414391, "o", "w"]
[1.418373, "o", "e"]
[1.422569, "o", "e"]
[1.426941, "o", "k"]
[1.431198, "o", "\u001b"]
[1.435326, "o", "["]
[1.439618, "o", "0"]
[1.44377, "o", "m"]
[1.447968, "o", "\u001b"]
[1.451724, "o", "["]
[1.455719, "o", "3"]
[1.459526, "o", "8"]
[1.463558, "o", ";"]
[1.467387, "o", "2"]
[1.471275, "o", ";"]
[1.475128, "o", "2"]
[1.478868, "o", "4"]
[1.482418, "o", "9"]
[1.486015, "o", ";"]
[1.489414, "o", "3"]
[1.492751, "o", "8"]
[1.496278, "o", ";"]
[1.499714, "o", "1"]
[1.503151, "o", "1"]
[1.506517, "o", "4"]
[1.509943, "o", "m"]
[1.513271, "o", "="]
[1.516713, "o", "\u001b"]
[1.520341, "o", "["]
[1.524232, "o", "0"]
[1.528033, "o", "m"]
[1.53146, "o", "\u001b"]
[1.534868, "o", "["]
[1.538239, "o", "3"]
[1.541718, "o", "8"]
[1.545659, "o", ";"]
[1.549272, "o", "2"]
[1.553163, "o", ";"]
[1.55692, "o", "2"]
[1.560654, "o", "5"]
[1.563886, "o", "5"]
[1.567344, "o", ";"]
[1.57081, "o", "2"]
[1.574309, "o", "5"]
[1.577866, "o", "5"]
[1.581156, "o", ";"]
[1.584607, "o", "2"]
[1.588003, "o", "5"]
[1.591546, "o", "5"]
[1.594782, "o", "m"]
[1.598041, "o", "$"]
[1.601536, "o", "\u001b"]
[1.605096, "o", "["]
[1.609075, "o", "0"]
[1.612933, "o", "m"]
[1.616904, "o", "\u001b"]
[1.620708, "o", "["]
[1.624614, "o", "3"]
[1.628643, "o", "8"]
[1.632439, "o", ";"]
[1.636165, "o", "2"]
[1.639755, "o", ";"]
[1.643298, "o", "2"]
[1.646762, "o", "3"]
[1.65028, "o", "0"]
[1.653702, "o", ";"]
[1.657119, "o", "2"]
[1.66062, "o", "1"]
[1.663788, "o", "9"]
[1.667291, "o", ";"]
[1.670792, "o", "1"]
[1.674269, "o", "1"]
[1.677749, "o", "6"]
[1.681121, "o", "m"]
[1.68462, "o", "("]
[1.688154, "o", "\u001b"]
[1.691664, "o", "["]
[1.695072, "o", "0"]
[1.698436, "o", "m"]
[1.702485, "o", "\u001b"]
[1.706355, "o", "["]
[1.710571, "o", "3"]
[1.714798, "o", "8"]
[1.718698, "o", ";"]
[1.722876, "o", "2"]
[1.72677, "o", ";"]
[1.731197, "o", "2"]
[1.735152, "o", "5"]
[1.739159, "o", "5"]
[1.743089, "o", ";"]
[1.747066, "o", "2"]
[1.750854, "o", "5"]
[1.754672, "o", "5"]
[1.758446, "o", ";"]
[1.7626, "o", "2"]
[1.766309, "o", "5"]
[1.770044, "o", "5"]
[1.773628, "o", "m"]
[1.777059, "o", "d"]
[1.780683, "o", "a"]
[1.78438, "o", "t"]
[1.788383, "o", "e"]
[1.792287, "o", "\u001b"]
[1.796369, "o", "["]
[1.800417, "o", "0"]
[1.804801, "o", "m"]
[1.809732, "o", "\u001b"]
[1.81429, "o", "["]
[1.818423, "o", "3"]
[1.82249, "o", "8"]
[1.826545, "o", ";"]
[1.830548, "o", "2"]
[1.834497, "o", ";"]
[1.838214, "o", "2"]
[1.842544, "o", "3"]
[1.846885, "o", "0"]
[1.850737, "o", ";"]
[1.854514, "o", "2"]
[1.858354, "o", "1"]
[1.862455, "o", "9"]
[1.866429, "o", ";"]
[1.870708, "o", "1"]
[1.87497, "o", "1"]
[1.878967, "o", "6"]
[1.882638, "o", "m"]
[1.886701, "o", " "]
[1.890792, "o", "+"]
[1.894751, "o", "\u001b"]
[1.898564, "o", "["]
[1.902549, "o", "0"]
[1.906726, "o", "m"]
[1.911102, "o", "\u001b"]
[1.914788, "o", "["]
[1.918797, "o", "3"]
[1.922765, "o", "8"]
[1.927496, "o", ";"]
[1.931515, "o", "2"]
[1.935516, "o", ";"]
[1.939314, "o", "2"]
[1.943382, "o", "5"]
[1.947263, "o", "5"]
[1.951204, "o", ";"]
[1.954891, "o", "2"]
[1.958772, "o", "5"]
[1.962766, "o", "5"]
[1.967097, "o", ";"]
[1.971416, "o", "2"]
[1.975749, "o", "5"]
[1.979799, "o", "5"]
[1.983928, "o", "m"]
[1.987917, "o", "%"]
[1.99214, "o", "\u001b"]
[1.996205, "o", "["]
[2.000399, "o", "0"]
[2.004229, "o", "m"]
[2.008341, "o", "\u001b"]
[2.012369, "o", "["]
[2.016779, "o", "3"]
[2.020691, "o", "8"]
[2.024636, "o", ";"]
[2.028841, "o", "2"]
[2.032819, "o", ";"]
[2.036774, "o", "2"]
[2.04078, "o", "5"]
[2.044754, "o", "5"]
[2.049096, "o", ";"]
[2.053389, "o", "2"]
[2.057462, "o", "5"]
[2.061722, "o", "5"]
[2.065999, "o", ";"]
[2.070301, "o", "2"]
[2.074661, "o", "5"]
[2.078952, "o", "5"]
[2.083229, "o", "m"]
[2.087439, "o", "l"]
[2.091567, "o", "\u001b"]
[2.09562, "o", "["]
[2.099502, "o", "0"]
[2.103208, "o", "m"]
[2.107351, "o", "\u001b"]
[2.111518, "o", "["]
[2.115599, "o", "3"]
[2.119587, "o", "8"]
[2.123831, "o", ";"]
[2.128225, "o", "2"]
[2.132579, "o", ";"]
[2.136793, "o", "2"]
[2.140622, "o", "3"]
[2.144432, "o", "0"]
[2.148254, "o", ";"]
[2.152155, "o", "2"]
[2.15675, "o", "1"]
[2.160824, "o", "9"]
[2.165156, "o", ";"]
[2.169361, "o", "1"]
[2.173198, "o", "1"]
[2.177066, "o", "6"]
[2.181117, "o", "m"]
[2.185382, "o", ")"]
[2.18923, "o", "\u001b"]
[2.193524, "o", "["]
[2.197769, "o", "0"]
[2.201924, "o", "m"]
[3.212799, "o", "\u001b[0m\r\n"]
[3.218522, "o", "\r\n"]
[3.293355, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mhour of the day\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m using the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m%u\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m option\u001b[0m\u001b[0m\r\n"]
[3.293477, "o", "\u001b[32;1m❯\u001b[0m "]
[4.363655, "o", "\u001b"]
[4.368559, "o", "["]
[4.372807, "o", "3"]
[4.376927, "o", "8"]
[4.381018, "o", ";"]
[4.384906, "o", "2"]
[4.388762, "o", ";"]
[4.393133, "o", "2"]
[4.39742, "o", "5"]
[4.401661, "o", "5"]
[4.406012, "o", ";"]
[4.410349, "o", "2"]
[4.414627, "o", "5"]
[4.418739, "o", "5"]
[4.422884, "o", ";"]
[4.427145, "o", "2"]
[4.431438, "o", "5"]
[4.43564, "o", "5"]
[4.440049, "o", "m"]
[4.44445, "o", "h"]
[4.448659, "o", "o"]
[4.45268, "o", "u"]
[4.457052, "o", "r"]
[4.461276, "o", "\u001b"]
[4.465377, "o", "["]
[4.469533, "o", "0"]
[4.473432, "o", "m"]
[4.477391, "o", "\u001b"]
[4.481459, "o", "["]
[4.485859, "o", "3"]
[4.49025, "o", "8"]
[4.494364, "o", ";"]
[4.498607, "o", "2"]
[4.502744, "o", ";"]
[4.50702, "o", "2"]
[4.511341, "o", "4"]
[4.515834, "o", "9"]
[4.520104, "o", ";"]
[4.524412, "o", "3"]
[4.528724, "o", "8"]
[4.533028, "o", ";"]
[4.537065, "o", "1"]
[4.540997, "o", "1"]
[4.544809, "o", "4"]
[4.548672, "o", "m"]
[4.552461, "o", "="]
[4.556374, "o", "\u001b"]
[4.560593, "o", "["]
[4.564692, "o", "0"]
[4.568879, "o", "m"]
[4.572907, "o", "\u001b"]
[4.577212, "o", "["]
[4.58102, "o", "3"]
[4.584763, "o", "8"]
[4.588737, "o", ";"]
[4.592909, "o", "2"]
[4.596672, "o", ";"]
[4.600524, "o", "2"]
[4.604379, "o", "5"]
[4.609166, "o", "5"]
[4.613181, "o", ";"]
[4.617261, "o", "2"]
[4.62113, "o", "5"]
[4.625297, "o", "5"]
[4.629269, "o", ";"]
[4.633184, "o", "2"]
[4.637003, "o", "5"]
[4.640768, "o", "5"]
[4.644616, "o", "m"]
[4.64836, "o", "$"]
[4.652129, "o", "\u001b"]
[4.655457, "o", "["]
[4.659067, "o", "0"]
[4.663129, "o", "m"]
[4.667052, "o", "\u001b"]
[4.670899, "o", "["]
[4.674584, "o", "3"]
[4.678775, "o", "8"]
[4.682673, "o", ";"]
[4.686516, "o", "2"]
[4.690256, "o", ";"]
[4.694024, "o", "2"]
[4.698052, "o", "3"]
[4.702113, "o", "0"]
[4.706019, "o", ";"]
[4.71031, "o", "2"]
[4.714949, "o", "1"]
[4.719043, "o", "9"]
[4.723237, "o", ";"]
[4.727066, "o", "1"]
[4.730877, "o", "1"]
[4.734824, "o", "6"]
[4.738551, "o", "m"]
[4.742413, "o", "("]
[4.746584, "o", "\u001b"]
[4.750819, "o", "["]
[4.754954, "o", "0"]
[4.759623, "o", "m"]
[4.765621, "o", "\u001b"]
[4.770005, "o", "["]
[4.77443, "o", "3"]
[4.780639, "o", "8"]
[4.785121, "o", ";"]
[4.789435, "o", "2"]
[4.793861, "o", ";"]
[4.798276, "o", "2"]
[4.80231, "o", "5"]
[4.806345, "o", "5"]
[4.810646, "o", ";"]
[4.815479, "o", "2"]
[4.819858, "o", "5"]
[4.824099, "o", "5"]
[4.828497, "o", ";"]
[4.832753, "o", "2"]
[4.836857, "o", "5"]
[4.841114, "o", "5"]
[4.845841, "o", "m"]
[4.850124, "o", "d"]
[4.854093, "o", "a"]
[4.858283, "o", "t"]
[4.862683, "o", "e"]
[4.866833, "o", "\u001b"]
[4.871739, "o", "["]
[4.876147, "o", "0"]
[4.881234, "o", "m"]
[4.885592, "o", "\u001b"]
[4.889847, "o", "["]
[4.894404, "o", "3"]
[4.899339, "o", "8"]
[4.903518, "o", ";"]
[4.90759, "o", "2"]
[4.911648, "o", ";"]
[4.915937, "o", "2"]
[4.920011, "o", "3"]
[4.924178, "o", "0"]
[4.928184, "o", ";"]
[4.932639, "o", "2"]
[4.936761, "o", "1"]
[4.940637, "o", "9"]
[4.944554, "o", ";"]
[4.948428, "o", "1"]
[4.952242, "o", "1"]
[4.955966, "o", "6"]
[4.959785, "o", "m"]
[4.96356, "o", " "]
[4.967133, "o", "+"]
[4.970795, "o", "\u001b"]
[4.974349, "o", "["]
[4.978372, "o", "0"]
[4.981996, "o", "m"]
[4.985592, "o", "\u001b"]
[4.989094, "o", "["]
[4.992695, "o", "3"]
[4.996095, "o", "8"]
[4.999572, "o", ";"]
[5.002921, "o", "2"]
[5.006284, "o", ";"]
[5.009889, "o", "2"]
[5.013545, "o", "5"]
[5.017036, "o", "5"]
[5.020338, "o", ";"]
[5.023885, "o", "2"]
[5.027538, "o", "5"]
[5.031875, "o", "5"]
[5.035596, "o", ";"]
[5.039219, "o", "2"]
[5.042646, "o", "5"]
[5.046124, "o", "5"]
[5.049633, "o", "m"]
[5.052968, "o", "%"]
[5.056436, "o", "\u001b"]
[5.059984, "o", "["]
[5.06375, "o", "0"]
[5.067347, "o", "m"]
[5.070749, "o", "\u001b"]
[5.074077, "o", "["]
[5.077651, "o", "3"]
[5.081141, "o", "8"]
[5.084699, "o", ";"]
[5.088104, "o", "2"]
[5.091511, "o", ";"]
[5.094742, "o", "2"]
[5.098939, "o", "5"]
[5.102781, "o", "5"]
[5.106501, "o", ";"]
[5.109973, "o", "2"]
[5.113223, "o", "5"]
[5.116734, "o", "5"]
[5.120214, "o", ";"]
[5.124055, "o", "2"]
[5.12828, "o", "5"]
[5.13261, "o", "5"]
[5.136282, "o", "m"]
[5.14017, "o", "u"]
[5.144513, "o", "\u001b"]
[5.148823, "o", "["]
[5.152809, "o", "0"]
[5.156928, "o", "m"]
[5.16099, "o", "\u001b"]
[5.165073, "o", "["]
[5.168849, "o", "3"]
[5.172524, "o", "8"]
[5.17575, "o", ";"]
[5.179157, "o", "2"]
[5.182868, "o", ";"]
[5.186841, "o", "2"]
[5.191224, "o", "3"]
[5.195625, "o", "0"]
[5.199925, "o", ";"]
[5.203879, "o", "2"]
[5.208276, "o", "1"]
[5.212523, "o", "9"]
[5.217816, "o", ";"]
[5.22248, "o", "1"]
[5.227096, "o", "1"]
[5.231323, "o", "6"]
[5.235697, "o", "m"]
[5.239937, "o", ")"]
[5.245413, "o", "\u001b"]
[5.250928, "o", "["]
[5.255339, "o", "0"]
[5.260131, "o", "m"]
[6.273988, "o", "\u001b[0m\r\n"]
[6.279746, "o", "\r\n\r\n"]
[6.356269, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mNow, can you guess what we're going to do with those two numbers?\u001b[0m\u001b[0m\r\n"]
[6.427128, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m🤔...\u001b[0m\u001b[0m\r\n"]
[6.433659, "o", "\r0️⃣ 3️⃣ "]
[7.446537, "o", "\r0️⃣ 2️⃣ "]
[8.461425, "o", "\r0️⃣ 1️⃣ "]
[9.468952, "o", "\r           \r"]
[9.469003, "o", "\r\n"]
[9.550781, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mWe're going to add them together!\u001b[0m\u001b[0m\r\n"]
[9.550979, "o", "\u001b[32;1m❯\u001b[0m "]
[10.636639, "o", "\u001b"]
[10.641951, "o", "["]
[10.646834, "o", "3"]
[10.651647, "o", "8"]
[10.656496, "o", ";"]
[10.6613, "o", "2"]
[10.665962, "o", ";"]
[10.670722, "o", "1"]
[10.674943, "o", "0"]
[10.679125, "o", "2"]
[10.683369, "o", ";"]
[10.687714, "o", "2"]
[10.69192, "o", "1"]
[10.696029, "o", "7"]
[10.699861, "o", ";"]
[10.703577, "o", "2"]
[10.707503, "o", "3"]
[10.711772, "o", "9"]
[10.715955, "o", "m"]
[10.72018, "o", "e"]
[10.72423, "o", "c"]
[10.728334, "o", "h"]
[10.732627, "o", "o"]
[10.736825, "o", "\u001b"]
[10.740888, "o", "["]
[10.744949, "o", "0"]
[10.749019, "o", "m"]
[10.753056, "o", "\u001b"]
[10.757147, "o", "["]
[10.76144, "o", "3"]
[10.765763, "o", "8"]
[10.770004, "o", ";"]
[10.774233, "o", "2"]
[10.778538, "o", ";"]
[10.782664, "o", "2"]
[10.786735, "o", "5"]
[10.790872, "o", "5"]
[10.794884, "o", ";"]
[10.798949, "o", "2"]
[10.80298, "o", "5"]
[10.806997, "o", "5"]
[10.811331, "o", ";"]
[10.815665, "o", "2"]
[10.819947, "o", "5"]
[10.82419, "o", "5"]
[10.828428, "o", "m"]
[10.832793, "o", " "]
[10.837148, "o", "\u001b"]
[10.841258, "o", "["]
[10.845471, "o", "0"]
[10.849758, "o", "m"]
[10.854033, "o", "\u001b"]
[10.858393, "o", "["]
[10.862657, "o", "3"]
[10.866945, "o", "8"]
[10.871201, "o", ";"]
[10.875628, "o", "2"]
[10.87965, "o", ";"]
[10.883792, "o", "2"]
[10.888097, "o", "5"]
[10.892156, "o", "5"]
[10.896277, "o", ";"]
[10.900304, "o", "2"]
[10.904537, "o", "5"]
[10.908726, "o", "5"]
[10.912912, "o", ";"]
[10.917448, "o", "2"]
[10.921689, "o", "5"]
[10.925833, "o", "5"]
[10.930386, "o", "m"]
[10.93476, "o", "$"]
[10.938889, "o", "\u001b"]
[10.943097, "o", "["]
[10.947343, "o", "0"]
[10.951948, "o", "m"]
[10.956233, "o", "\u001b"]
[10.960651, "o", "["]
[10.964887, "o", "3"]
[10.969081, "o", "8"]
[10.973255, "o", ";"]
[10.977791, "o", "2"]
[10.9821, "o", ";"]
[10.986356, "o", "2"]
[10.990503, "o", "5"]
[10.994327, "o", "5"]
[10.998392, "o", ";"]
[11.002745, "o", "2"]
[11.007146, "o", "5"]
[11.011511, "o", "5"]
[11.015717, "o", ";"]
[11.019805, "o", "2"]
[11.023953, "o", "5"]
[11.028041, "o", "5"]
[11.031875, "o", "m"]
[11.035808, "o", "("]
[11.04027, "o", "("]
[11.044574, "o", "\u001b"]
[11.048313, "o", "["]
[11.052229, "o", "0"]
[11.056068, "o", "m"]
[11.060145, "o", "\u001b"]
[11.064164, "o", "["]
[11.068131, "o", "3"]
[11.071775, "o", "8"]
[11.075844, "o", ";"]
[11.080098, "o", "2"]
[11.084016, "o", ";"]
[11.087867, "o", "2"]
[11.091427, "o", "5"]
[11.095231, "o", "5"]
[11.098777, "o", ";"]
[11.102202, "o", "2"]
[11.105793, "o", "5"]
[11.109637, "o", "5"]
[11.113436, "o", ";"]
[11.117186, "o", "2"]
[11.121007, "o", "5"]
[11.125226, "o", "5"]
[11.129459, "o", "m"]
[11.133871, "o", "d"]
[11.138147, "o", "a"]
[11.142299, "o", "y"]
[11.146248, "o", "_"]
[11.150392, "o", "o"]
[11.154673, "o", "f"]
[11.158743, "o", "_"]
[11.162812, "o", "t"]
[11.166969, "o", "h"]
[11.171213, "o", "e"]
[11.175287, "o", "_"]
[11.179508, "o", "w"]
[11.183472, "o", "e"]
[11.187558, "o", "e"]
[11.191474, "o", "k"]
[11.195607, "o", " "]
[11.199694, "o", "\u001b"]
[11.203694, "o", "["]
[11.207602, "o", "0"]
[11.211634, "o", "m"]
[11.215709, "o", "\u001b"]
[11.219844, "o", "["]
[11.223843, "o", "3"]
[11.228008, "o", "8"]
[11.232113, "o", ";"]
[11.236454, "o", "2"]
[11.240592, "o", ";"]
[11.24489, "o", "2"]
[11.249149, "o", "4"]
[11.253453, "o", "9"]
[11.257783, "o", ";"]
[11.262103, "o", "3"]
[11.266307, "o", "8"]
[11.270635, "o", ";"]
[11.274891, "o", "1"]
[11.279236, "o", "1"]
[11.283188, "o", "4"]
[11.287185, "o", "m"]
[11.291451, "o", "+"]
[11.295578, "o", "\u001b"]
[11.299233, "o", "["]
[11.303447, "o", "0"]
[11.307454, "o", "m"]
[11.311597, "o", "\u001b"]
[11.315655, "o", "["]
[11.319662, "o", "3"]
[11.323449, "o", "8"]
[11.327269, "o", ";"]
[11.331242, "o", "2"]
[11.335553, "o", ";"]
[11.339615, "o", "2"]
[11.34371, "o", "5"]
[11.347816, "o", "5"]
[11.352149, "o", ";"]
[11.356467, "o", "2"]
[11.360822, "o", "5"]
[11.364945, "o", "5"]
[11.368969, "o", ";"]
[11.373372, "o", "2"]
[11.37762, "o", "5"]
[11.38201, "o", "5"]
[11.386153, "o", "m"]
[11.390598, "o", " "]
[11.394978, "o", "h"]
[11.399007, "o", "o"]
[11.403273, "o", "u"]
[11.407776, "o", "r"]
[11.411796, "o", "\u001b"]
[11.415822, "o", "["]
[11.419819, "o", "0"]
[11.42409, "o", "m"]
[11.42834, "o", "\u001b"]
[11.432458, "o", "["]
[11.436477, "o", "3"]
[11.440827, "o", "8"]
[11.445126, "o", ";"]
[11.44942, "o", "2"]
[11.45376, "o", ";"]
[11.458106, "o", "2"]
[11.462363, "o", "5"]
[11.466725, "o", "5"]
[11.471005, "o", ";"]
[11.47525, "o", "2"]
[11.479661, "o", "5"]
[11.483784, "o", "5"]
[11.487894, "o", ";"]
[11.491836, "o", "2"]
[11.496033, "o", "5"]
[11.500084, "o", "5"]
[11.503898, "o", "m"]
[11.507885, "o", ")"]
[11.511965, "o", ")"]
[11.515725, "o", "\u001b"]
[11.51966, "o", "["]
[11.523902, "o", "0"]
[11.527976, "o", "m"]
[12.54041, "o", "\u001b[0m\r\n"]
[12.540716, "o", "16\r\n🎬 \u001b[32;3mEnd recording - \u001b[1mdemo-date_maths.asc\u001b[0m\r\n"]
[12.540773, "o", "(Powered by https://github.com/zechris/asciinema-rec_script v1.0.0)\r\n"]
