{"version": 2, "width": 80, "height": 24, "timestamp": 1652618860, "idle_time_limit": 1.0, "env": {"SHELL": null, "TERM": "xterm"}, "title": "demo-date_maths.asc"}
[0.008448, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mdemo-date_maths.asc\u001b[0m\r\n"]
[0.011935, "o", "💭 \u001b[3;1m#Date maths\u001b[0m\r\n\r\n"]
[0.015316, "o", "💭 \u001b[3;1mThe `date` command can be used to retrieve the:\u001b[0m\r\n"]
[0.018404, "o", "💭 \u001b[3;1m * *day of the week* using the `%l` option\u001b[0m\r\n"]
[0.018532, "o", "\u001b[32;1m❯\u001b[0m "]
[1.026886, "o", "d"]
[1.030232, "o", "a"]
[1.033244, "o", "y"]
[1.036225, "o", "_"]
[1.039667, "o", "o"]
[1.042347, "o", "f"]
[1.045216, "o", "_"]
[1.048537, "o", "t"]
[1.051378, "o", "h"]
[1.054384, "o", "e"]
[1.05751, "o", "_"]
[1.060414, "o", "w"]
[1.063573, "o", "e"]
[1.066411, "o", "e"]
[1.069125, "o", "k"]
[1.072154, "o", "="]
[1.075035, "o", "$"]
[1.078293, "o", "("]
[1.081081, "o", "d"]
[1.084316, "o", "a"]
[1.087588, "o", "t"]
[1.091028, "o", "e"]
[1.094118, "o", " "]
[1.09702, "o", "+"]
[1.100282, "o", "%"]
[1.10317, "o", "l"]
[1.10634, "o", ")"]
[2.111735, "o", "\u001b[0m\r\n"]
[2.11372, "o", "\r\n"]
[2.11736, "o", "💭 \u001b[3;1m * *hour of the day* using the `%u` option\u001b[0m"]
[2.117875, "o", "\r\n"]
[2.118068, "o", "\u001b[32;1m❯\u001b[0m "]
[3.124758, "o", "h"]
[3.127771, "o", "o"]
[3.131371, "o", "u"]
[3.136215, "o", "r"]
[3.139346, "o", "="]
[3.14327, "o", "$"]
[3.14716, "o", "("]
[3.150808, "o", "d"]
[3.153691, "o", "a"]
[3.157304, "o", "t"]
[3.1609, "o", "e"]
[3.164178, "o", " "]
[3.167011, "o", "+"]
[3.172174, "o", "%"]
[3.175445, "o", "u"]
[3.179175, "o", ")"]
[4.184696, "o", "\u001b[0m"]
[4.184903, "o", "\r\n"]
[4.187447, "o", "\r\n\r\n"]
[4.190662, "o", "💭 \u001b[3;1mNow, can you guess what we're going to do with those two numbers?\u001b[0m"]
[4.190917, "o", "\r\n"]
[4.194419, "o", "💭 \u001b[3;1m🤔...\u001b[0m"]
[4.194723, "o", "\r\n"]
[4.199988, "o", "\r0️⃣ 3️⃣ "]
[5.205731, "o", "\r0️⃣ 2️⃣ "]
[6.211644, "o", "\r0️⃣ 1️⃣ "]
[7.214449, "o", "\r           \r\r\n"]
[7.217809, "o", "💭 \u001b[3;1mWe're going to add them together!\u001b[0m\r\n\u001b[32;1m❯\u001b[0m "]
[8.225167, "o", "e"]
[8.228427, "o", "c"]
[8.232312, "o", "h"]
[8.236006, "o", "o"]
[8.239859, "o", " "]
[8.243903, "o", "$"]
[8.247926, "o", "("]
[8.251964, "o", "("]
[8.255675, "o", "d"]
[8.259804, "o", "a"]
[8.263206, "o", "y"]
[8.266404, "o", "_"]
[8.269901, "o", "o"]
[8.273086, "o", "f"]
[8.276651, "o", "_"]
[8.280164, "o", "t"]
[8.283683, "o", "h"]
[8.287173, "o", "e"]
[8.290528, "o", "_"]
[8.294127, "o", "w"]
[8.297668, "o", "e"]
[8.300906, "o", "e"]
[8.303993, "o", "k"]
[8.307289, "o", " "]
[8.310738, "o", "+"]
[8.314425, "o", " "]
[8.318353, "o", "h"]
[8.322127, "o", "o"]
[8.325988, "o", "u"]
[8.329009, "o", "r"]
[8.332274, "o", ")"]
[8.335299, "o", ")"]
[9.34076, "o", "\u001b[0m"]
[9.340899, "o", "\r\n"]
[9.341188, "o", "19\r\n"]
[9.342349, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mdemo-date_maths.asc\u001b[0m\r\n(Powered by https://github.com/zechris/asciinema-rec_script v1.0.0)\r\n"]
