{"version": 2, "width": 80, "height": 25, "timestamp": 1661061496, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "demo-date_maths.asc"}
[0.28258, "o", "🎥 \u001b[32;3mBegin recording - \u001b[1mdemo-date_maths.asc\u001b[0m\r\n"]
[0.373532, "o", "💭 \u001b[3;1m\u001b[38;2;253;151;31m#\u001b[0m\u001b[38;2;253;151;31mDate maths\u001b[0m\u001b[0m\r\n"]
[0.373595, "o", "\r\n"]
[0.465328, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mThe \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mdate\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m command can be used to retrieve the:\u001b[0m\u001b[0m\r\n"]
[0.555462, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mday of the week\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m using the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m%l\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m option\u001b[0m\u001b[0m\r\n"]
[0.555627, "o", "\u001b[32;1m❯\u001b[0m "]
[1.654175, "o", "\u001b"]
[1.660139, "o", "["]
[1.665676, "o", "3"]
[1.671221, "o", "8"]
[1.676723, "o", ";"]
[1.682281, "o", "2"]
[1.687898, "o", ";"]
[1.693345, "o", "2"]
[1.698957, "o", "5"]
[1.704475, "o", "5"]
[1.709884, "o", ";"]
[1.715498, "o", "2"]
[1.721218, "o", "5"]
[1.727186, "o", "5"]
[1.732889, "o", ";"]
[1.738559, "o", "2"]
[1.744177, "o", "5"]
[1.749689, "o", "5"]
[1.755117, "o", "m"]
[1.760602, "o", "d"]
[1.766247, "o", "a"]
[1.772362, "o", "y"]
[1.778582, "o", "_"]
[1.784351, "o", "o"]
[1.790523, "o", "f"]
[1.79648, "o", "_"]
[1.801992, "o", "t"]
[1.807974, "o", "h"]
[1.813872, "o", "e"]
[1.819765, "o", "_"]
[1.825843, "o", "w"]
[1.83182, "o", "e"]
[1.837669, "o", "e"]
[1.843669, "o", "k"]
[1.849628, "o", "\u001b"]
[1.855596, "o", "["]
[1.861832, "o", "0"]
[1.867658, "o", "m"]
[1.873605, "o", "\u001b"]
[1.879621, "o", "["]
[1.885304, "o", "3"]
[1.891147, "o", "8"]
[1.89722, "o", ";"]
[1.903108, "o", "2"]
[1.909337, "o", ";"]
[1.915236, "o", "2"]
[1.921303, "o", "4"]
[1.928111, "o", "9"]
[1.933833, "o", ";"]
[1.939562, "o", "3"]
[1.945382, "o", "8"]
[1.951061, "o", ";"]
[1.956816, "o", "1"]
[1.962513, "o", "1"]
[1.968164, "o", "4"]
[1.973699, "o", "m"]
[1.979541, "o", "="]
[1.985194, "o", "\u001b"]
[1.99081, "o", "["]
[1.996846, "o", "0"]
[2.002932, "o", "m"]
[2.009082, "o", "\u001b"]
[2.015021, "o", "["]
[2.02174, "o", "3"]
[2.027627, "o", "8"]
[2.033309, "o", ";"]
[2.039112, "o", "2"]
[2.045084, "o", ";"]
[2.050828, "o", "2"]
[2.056506, "o", "5"]
[2.06224, "o", "5"]
[2.067987, "o", ";"]
[2.073604, "o", "2"]
[2.079255, "o", "5"]
[2.084988, "o", "5"]
[2.09054, "o", ";"]
[2.096242, "o", "2"]
[2.102062, "o", "5"]
[2.107712, "o", "5"]
[2.11344, "o", "m"]
[2.118988, "o", "$"]
[2.124767, "o", "\u001b"]
[2.130645, "o", "["]
[2.136282, "o", "0"]
[2.142128, "o", "m"]
[2.147944, "o", "\u001b"]
[2.153636, "o", "["]
[2.159248, "o", "3"]
[2.164935, "o", "8"]
[2.170581, "o", ";"]
[2.176134, "o", "2"]
[2.181698, "o", ";"]
[2.187172, "o", "2"]
[2.19274, "o", "3"]
[2.198415, "o", "0"]
[2.203907, "o", ";"]
[2.209536, "o", "2"]
[2.215075, "o", "1"]
[2.220611, "o", "9"]
[2.22618, "o", ";"]
[2.231808, "o", "1"]
[2.237305, "o", "1"]
[2.24286, "o", "6"]
[2.248406, "o", "m"]
[2.253885, "o", "("]
[2.259553, "o", "\u001b"]
[2.265467, "o", "["]
[2.271313, "o", "0"]
[2.277473, "o", "m"]
[2.283258, "o", "\u001b"]
[2.288823, "o", "["]
[2.294488, "o", "3"]
[2.299828, "o", "8"]
[2.305547, "o", ";"]
[2.311095, "o", "2"]
[2.316961, "o", ";"]
[2.322677, "o", "2"]
[2.328481, "o", "5"]
[2.334084, "o", "5"]
[2.339569, "o", ";"]
[2.34535, "o", "2"]
[2.350982, "o", "5"]
[2.356611, "o", "5"]
[2.362252, "o", ";"]
[2.368021, "o", "2"]
[2.373562, "o", "5"]
[2.379341, "o", "5"]
[2.386994, "o", "m"]
[2.393292, "o", "d"]
[2.399797, "o", "a"]
[2.40652, "o", "t"]
[2.412718, "o", "e"]
[2.418808, "o", "\u001b"]
[2.424668, "o", "["]
[2.431098, "o", "0"]
[2.437154, "o", "m"]
[2.443128, "o", "\u001b"]
[2.44931, "o", "["]
[2.455685, "o", "3"]
[2.461697, "o", "8"]
[2.468226, "o", ";"]
[2.474479, "o", "2"]
[2.480472, "o", ";"]
[2.486264, "o", "2"]
[2.492203, "o", "3"]
[2.498858, "o", "0"]
[2.504772, "o", ";"]
[2.510948, "o", "2"]
[2.516788, "o", "1"]
[2.522503, "o", "9"]
[2.528283, "o", ";"]
[2.533912, "o", "1"]
[2.539666, "o", "1"]
[2.545852, "o", "6"]
[2.551454, "o", "m"]
[2.557238, "o", " "]
[2.563026, "o", "+"]
[2.568862, "o", "\u001b"]
[2.574963, "o", "["]
[2.581045, "o", "0"]
[2.586767, "o", "m"]
[2.592723, "o", "\u001b"]
[2.599242, "o", "["]
[2.605291, "o", "3"]
[2.611281, "o", "8"]
[2.617197, "o", ";"]
[2.623052, "o", "2"]
[2.628705, "o", ";"]
[2.634517, "o", "2"]
[2.640601, "o", "5"]
[2.646427, "o", "5"]
[2.652123, "o", ";"]
[2.657593, "o", "2"]
[2.663027, "o", "5"]
[2.6687, "o", "5"]
[2.674354, "o", ";"]
[2.680186, "o", "2"]
[2.685809, "o", "5"]
[2.691363, "o", "5"]
[2.696961, "o", "m"]
[2.704055, "o", "%"]
[2.71042, "o", "\u001b"]
[2.716986, "o", "["]
[2.722965, "o", "0"]
[2.729046, "o", "m"]
[2.735801, "o", "\u001b"]
[2.74143, "o", "["]
[2.747514, "o", "3"]
[2.753154, "o", "8"]
[2.759192, "o", ";"]
[2.765075, "o", "2"]
[2.771453, "o", ";"]
[2.777359, "o", "2"]
[2.783352, "o", "5"]
[2.789148, "o", "5"]
[2.795311, "o", ";"]
[2.801653, "o", "2"]
[2.807479, "o", "5"]
[2.813675, "o", "5"]
[2.819448, "o", ";"]
[2.825047, "o", "2"]
[2.830572, "o", "5"]
[2.836157, "o", "5"]
[2.841677, "o", "m"]
[2.847266, "o", "l"]
[2.852755, "o", "\u001b"]
[2.85856, "o", "["]
[2.864582, "o", "0"]
[2.870713, "o", "m"]
[2.876935, "o", "\u001b"]
[2.882813, "o", "["]
[2.88896, "o", "3"]
[2.895043, "o", "8"]
[2.900564, "o", ";"]
[2.906165, "o", "2"]
[2.911948, "o", ";"]
[2.917559, "o", "2"]
[2.923129, "o", "3"]
[2.928812, "o", "0"]
[2.934365, "o", ";"]
[2.939998, "o", "2"]
[2.945666, "o", "1"]
[2.951165, "o", "9"]
[2.956711, "o", ";"]
[2.962372, "o", "1"]
[2.968424, "o", "1"]
[2.974045, "o", "6"]
[2.980049, "o", "m"]
[2.986265, "o", ")"]
[2.992667, "o", "\u001b"]
[2.998699, "o", "["]
[3.00449, "o", "0"]
[3.010199, "o", "m"]
[4.025044, "o", "\u001b[0m\r\n"]
[4.032552, "o", "\r\n"]
[4.123171, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;119;119;119m*\u001b[0m\u001b[38;2;255;255;255m \u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;228;46;112mhour of the day\u001b[0m\u001b[38;2;228;46;112m*\u001b[0m\u001b[38;2;255;255;255m using the \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51m%u\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m option\u001b[0m\u001b[0m\r\n"]
[4.123411, "o", "\u001b[32;1m❯\u001b[0m "]
[5.219436, "o", "\u001b"]
[5.225385, "o", "["]
[5.23108, "o", "3"]
[5.236714, "o", "8"]
[5.242514, "o", ";"]
[5.24823, "o", "2"]
[5.253961, "o", ";"]
[5.259839, "o", "2"]
[5.265484, "o", "5"]
[5.271303, "o", "5"]
[5.277452, "o", ";"]
[5.282995, "o", "2"]
[5.288759, "o", "5"]
[5.294279, "o", "5"]
[5.29986, "o", ";"]
[5.305645, "o", "2"]
[5.311371, "o", "5"]
[5.316989, "o", "5"]
[5.322546, "o", "m"]
[5.337597, "o", "h"]
[5.343324, "o", "o"]
[5.349165, "o", "u"]
[5.355163, "o", "r"]
[5.361338, "o", "\u001b"]
[5.366953, "o", "["]
[5.372909, "o", "0"]
[5.37899, "o", "m"]
[5.384753, "o", "\u001b"]
[5.390642, "o", "["]
[5.396517, "o", "3"]
[5.402354, "o", "8"]
[5.408244, "o", ";"]
[5.414023, "o", "2"]
[5.419516, "o", ";"]
[5.425618, "o", "2"]
[5.431376, "o", "4"]
[5.43693, "o", "9"]
[5.442786, "o", ";"]
[5.448464, "o", "3"]
[5.454109, "o", "8"]
[5.459811, "o", ";"]
[5.465408, "o", "1"]
[5.471107, "o", "1"]
[5.47667, "o", "4"]
[5.482181, "o", "m"]
[5.487669, "o", "="]
[5.493465, "o", "\u001b"]
[5.499483, "o", "["]
[5.505195, "o", "0"]
[5.511314, "o", "m"]
[5.517065, "o", "\u001b"]
[5.522587, "o", "["]
[5.528261, "o", "3"]
[5.533847, "o", "8"]
[5.539412, "o", ";"]
[5.545082, "o", "2"]
[5.550708, "o", ";"]
[5.556398, "o", "2"]
[5.562271, "o", "5"]
[5.568111, "o", "5"]
[5.573826, "o", ";"]
[5.57953, "o", "2"]
[5.585115, "o", "5"]
[5.590541, "o", "5"]
[5.596102, "o", ";"]
[5.602086, "o", "2"]
[5.607929, "o", "5"]
[5.613555, "o", "5"]
[5.61951, "o", "m"]
[5.625298, "o", "$"]
[5.630962, "o", "\u001b"]
[5.636316, "o", "["]
[5.641973, "o", "0"]
[5.64784, "o", "m"]
[5.653791, "o", "\u001b"]
[5.659668, "o", "["]
[5.665353, "o", "3"]
[5.671054, "o", "8"]
[5.676684, "o", ";"]
[5.682451, "o", "2"]
[5.687998, "o", ";"]
[5.693932, "o", "2"]
[5.699446, "o", "3"]
[5.705312, "o", "0"]
[5.710975, "o", ";"]
[5.716615, "o", "2"]
[5.722367, "o", "1"]
[5.728027, "o", "9"]
[5.733668, "o", ";"]
[5.739593, "o", "1"]
[5.745464, "o", "1"]
[5.751283, "o", "6"]
[5.757107, "o", "m"]
[5.762753, "o", "("]
[5.76841, "o", "\u001b"]
[5.774197, "o", "["]
[5.780239, "o", "0"]
[5.786342, "o", "m"]
[5.792315, "o", "\u001b"]
[5.798175, "o", "["]
[5.803688, "o", "3"]
[5.809625, "o", "8"]
[5.815356, "o", ";"]
[5.821002, "o", "2"]
[5.826731, "o", ";"]
[5.832414, "o", "2"]
[5.837982, "o", "5"]
[5.843588, "o", "5"]
[5.849163, "o", ";"]
[5.854863, "o", "2"]
[5.86068, "o", "5"]
[5.866478, "o", "5"]
[5.872396, "o", ";"]
[5.878561, "o", "2"]
[5.884392, "o", "5"]
[5.890563, "o", "5"]
[5.896778, "o", "m"]
[5.90255, "o", "d"]
[5.908652, "o", "a"]
[5.914786, "o", "t"]
[5.920906, "o", "e"]
[5.927347, "o", "\u001b"]
[5.933263, "o", "["]
[5.93945, "o", "0"]
[5.945336, "o", "m"]
[5.951003, "o", "\u001b"]
[5.956784, "o", "["]
[5.962961, "o", "3"]
[5.969172, "o", "8"]
[5.975292, "o", ";"]
[5.980986, "o", "2"]
[5.98677, "o", ";"]
[5.992907, "o", "2"]
[5.998678, "o", "3"]
[6.004681, "o", "0"]
[6.010343, "o", ";"]
[6.015844, "o", "2"]
[6.021317, "o", "1"]
[6.027191, "o", "9"]
[6.032914, "o", ";"]
[6.038645, "o", "1"]
[6.044725, "o", "1"]
[6.050691, "o", "6"]
[6.056369, "o", "m"]
[6.062104, "o", " "]
[6.067987, "o", "+"]
[6.073691, "o", "\u001b"]
[6.079362, "o", "["]
[6.085231, "o", "0"]
[6.091197, "o", "m"]
[6.097079, "o", "\u001b"]
[6.102874, "o", "["]
[6.109099, "o", "3"]
[6.115118, "o", "8"]
[6.121372, "o", ";"]
[6.127446, "o", "2"]
[6.133133, "o", ";"]
[6.138733, "o", "2"]
[6.144626, "o", "5"]
[6.150419, "o", "5"]
[6.156018, "o", ";"]
[6.161988, "o", "2"]
[6.167805, "o", "5"]
[6.173509, "o", "5"]
[6.179538, "o", ";"]
[6.185112, "o", "2"]
[6.190718, "o", "5"]
[6.196581, "o", "5"]
[6.202205, "o", "m"]
[6.208007, "o", "%"]
[6.213837, "o", "\u001b"]
[6.21959, "o", "["]
[6.225945, "o", "0"]
[6.232056, "o", "m"]
[6.237751, "o", "\u001b"]
[6.243905, "o", "["]
[6.250043, "o", "3"]
[6.256209, "o", "8"]
[6.261888, "o", ";"]
[6.267536, "o", "2"]
[6.27321, "o", ";"]
[6.279314, "o", "2"]
[6.285283, "o", "5"]
[6.291155, "o", "5"]
[6.297027, "o", ";"]
[6.302915, "o", "2"]
[6.30885, "o", "5"]
[6.314996, "o", "5"]
[6.320859, "o", ";"]
[6.32779, "o", "2"]
[6.333499, "o", "5"]
[6.33958, "o", "5"]
[6.346137, "o", "m"]
[6.352472, "o", "u"]
[6.359075, "o", "\u001b"]
[6.366298, "o", "["]
[6.372829, "o", "0"]
[6.379052, "o", "m"]
[6.384677, "o", "\u001b"]
[6.39097, "o", "["]
[6.39791, "o", "3"]
[6.403966, "o", "8"]
[6.409996, "o", ";"]
[6.415898, "o", "2"]
[6.421729, "o", ";"]
[6.428803, "o", "2"]
[6.434626, "o", "3"]
[6.440936, "o", "0"]
[6.44757, "o", ";"]
[6.453779, "o", "2"]
[6.460156, "o", "1"]
[6.46635, "o", "9"]
[6.472453, "o", ";"]
[6.478597, "o", "1"]
[6.484432, "o", "1"]
[6.490486, "o", "6"]
[6.497113, "o", "m"]
[6.502924, "o", ")"]
[6.509544, "o", "\u001b"]
[6.516214, "o", "["]
[6.522747, "o", "0"]
[6.529002, "o", "m"]
[7.545239, "o", "\u001b[0m\r\n"]
[7.552691, "o", "\r\n\r\n"]
[7.644252, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mNow, can you guess what we're going to do with those two numbers?\u001b[0m\u001b[0m\r\n"]
[7.737097, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255m🤔...\u001b[0m\u001b[0m\r\n"]
[7.747285, "o", "\r0️⃣ 3️⃣ "]
[8.758544, "o", "\r0️⃣ 2️⃣ "]
[9.771157, "o", "\r0️⃣ 1️⃣ "]
[10.776373, "o", "\r           \r"]
[10.776553, "o", "\r\n"]
[10.867456, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mWe're going to add them together!\u001b[0m\u001b[0m\r\n"]
[10.867599, "o", "\u001b[32;1m❯\u001b[0m "]
[11.963712, "o", "\u001b"]
[11.970327, "o", "["]
[11.976179, "o", "3"]
[11.981598, "o", "8"]
[11.987029, "o", ";"]
[11.992699, "o", "2"]
[11.998591, "o", ";"]
[12.004753, "o", "1"]
[12.010796, "o", "0"]
[12.017065, "o", "2"]
[12.023292, "o", ";"]
[12.029515, "o", "2"]
[12.035781, "o", "1"]
[12.041881, "o", "7"]
[12.047774, "o", ";"]
[12.053386, "o", "2"]
[12.059334, "o", "3"]
[12.065105, "o", "9"]
[12.070618, "o", "m"]
[12.076282, "o", "e"]
[12.082107, "o", "c"]
[12.087877, "o", "h"]
[12.093611, "o", "o"]
[12.099715, "o", "\u001b"]
[12.105563, "o", "["]
[12.111719, "o", "0"]
[12.117374, "o", "m"]
[12.123093, "o", "\u001b"]
[12.128976, "o", "["]
[12.135161, "o", "3"]
[12.141383, "o", "8"]
[12.147519, "o", ";"]
[12.153433, "o", "2"]
[12.159611, "o", ";"]
[12.16585, "o", "2"]
[12.171905, "o", "5"]
[12.177494, "o", "5"]
[12.183006, "o", ";"]
[12.18876, "o", "2"]
[12.194769, "o", "5"]
[12.200565, "o", "5"]
[12.206493, "o", ";"]
[12.212481, "o", "2"]
[12.218228, "o", "5"]
[12.223885, "o", "5"]
[12.229452, "o", "m"]
[12.23505, "o", " "]
[12.2406, "o", "\u001b"]
[12.246594, "o", "["]
[12.252536, "o", "0"]
[12.25814, "o", "m"]
[12.263875, "o", "\u001b"]
[12.269857, "o", "["]
[12.276012, "o", "3"]
[12.282235, "o", "8"]
[12.288445, "o", ";"]
[12.294725, "o", "2"]
[12.300874, "o", ";"]
[12.306985, "o", "2"]
[12.313235, "o", "5"]
[12.319341, "o", "5"]
[12.325612, "o", ";"]
[12.331859, "o", "2"]
[12.338102, "o", "5"]
[12.344338, "o", "5"]
[12.350131, "o", ";"]
[12.355848, "o", "2"]
[12.362845, "o", "5"]
[12.369582, "o", "5"]
[12.377402, "o", "m"]
[12.383508, "o", "$"]
[12.389726, "o", "\u001b"]
[12.396166, "o", "["]
[12.402333, "o", "0"]
[12.408981, "o", "m"]
[12.415333, "o", "\u001b"]
[12.42134, "o", "["]
[12.42781, "o", "3"]
[12.433923, "o", "8"]
[12.440086, "o", ";"]
[12.446377, "o", "2"]
[12.452031, "o", ";"]
[12.457621, "o", "2"]
[12.463575, "o", "5"]
[12.469442, "o", "5"]
[12.474937, "o", ";"]
[12.480738, "o", "2"]
[12.486281, "o", "5"]
[12.491676, "o", "5"]
[12.497386, "o", ";"]
[12.502981, "o", "2"]
[12.508495, "o", "5"]
[12.514204, "o", "5"]
[12.519859, "o", "m"]
[12.525492, "o", "("]
[12.531244, "o", "("]
[12.536907, "o", "\u001b"]
[12.542869, "o", "["]
[12.548926, "o", "0"]
[12.554694, "o", "m"]
[12.560918, "o", "\u001b"]
[12.566904, "o", "["]
[12.572476, "o", "3"]
[12.578315, "o", "8"]
[12.584497, "o", ";"]
[12.590798, "o", "2"]
[12.59684, "o", ";"]
[12.602385, "o", "2"]
[12.607895, "o", "5"]
[12.613529, "o", "5"]
[12.619014, "o", ";"]
[12.625144, "o", "2"]
[12.631243, "o", "5"]
[12.637331, "o", "5"]
[12.643482, "o", ";"]
[12.649574, "o", "2"]
[12.655882, "o", "5"]
[12.661971, "o", "5"]
[12.667672, "o", "m"]
[12.673921, "o", "d"]
[12.680129, "o", "a"]
[12.686301, "o", "y"]
[12.692456, "o", "_"]
[12.698318, "o", "o"]
[12.705141, "o", "f"]
[12.711256, "o", "_"]
[12.718588, "o", "t"]
[12.724618, "o", "h"]
[12.730881, "o", "e"]
[12.73762, "o", "_"]
[12.743679, "o", "w"]
[12.749692, "o", "e"]
[12.755667, "o", "e"]
[12.761975, "o", "k"]
[12.767672, "o", " "]
[12.773939, "o", "\u001b"]
[12.779955, "o", "["]
[12.785898, "o", "0"]
[12.791939, "o", "m"]
[12.798175, "o", "\u001b"]
[12.803876, "o", "["]
[12.80981, "o", "3"]
[12.815319, "o", "8"]
[12.821044, "o", ";"]
[12.826754, "o", "2"]
[12.832887, "o", ";"]
[12.8389, "o", "2"]
[12.844828, "o", "4"]
[12.850825, "o", "9"]
[12.856516, "o", ";"]
[12.862794, "o", "3"]
[12.868981, "o", "8"]
[12.87517, "o", ";"]
[12.881135, "o", "1"]
[12.887268, "o", "1"]
[12.893335, "o", "4"]
[12.899048, "o", "m"]
[12.905226, "o", "+"]
[12.911287, "o", "\u001b"]
[12.917154, "o", "["]
[12.922709, "o", "0"]
[12.928872, "o", "m"]
[12.934645, "o", "\u001b"]
[12.940449, "o", "["]
[12.946642, "o", "3"]
[12.952397, "o", "8"]
[12.958495, "o", ";"]
[12.964321, "o", "2"]
[12.970466, "o", ";"]
[12.976612, "o", "2"]
[12.982905, "o", "5"]
[12.988904, "o", "5"]
[12.995006, "o", ";"]
[13.000624, "o", "2"]
[13.006389, "o", "5"]
[13.012235, "o", "5"]
[13.018406, "o", ";"]
[13.024565, "o", "2"]
[13.030797, "o", "5"]
[13.036738, "o", "5"]
[13.042962, "o", "m"]
[13.049147, "o", " "]
[13.055317, "o", "h"]
[13.061309, "o", "o"]
[13.067277, "o", "u"]
[13.073023, "o", "r"]
[13.079173, "o", "\u001b"]
[13.085284, "o", "["]
[13.091502, "o", "0"]
[13.097555, "o", "m"]
[13.10329, "o", "\u001b"]
[13.109335, "o", "["]
[13.11492, "o", "3"]
[13.120388, "o", "8"]
[13.125934, "o", ";"]
[13.131425, "o", "2"]
[13.137124, "o", ";"]
[13.14329, "o", "2"]
[13.149453, "o", "5"]
[13.155648, "o", "5"]
[13.161732, "o", ";"]
[13.16782, "o", "2"]
[13.17389, "o", "5"]
[13.180081, "o", "5"]
[13.186281, "o", ";"]
[13.192512, "o", "2"]
[13.198701, "o", "5"]
[13.204799, "o", "5"]
[13.211054, "o", "m"]
[13.21729, "o", ")"]
[13.223337, "o", ")"]
[13.229244, "o", "\u001b"]
[13.235296, "o", "["]
[13.241608, "o", "0"]
[13.247915, "o", "m"]
[14.259318, "o", "\u001b[0m\r\n"]
[14.259395, "o", "10\r\n"]
[14.259572, "o", "🎬 \u001b[32;3mEnd recording - \u001b[1mdemo-date_maths.asc\u001b[0m\r\n(Powered by https://github.com/zechris/asciinema-rec_script 0.10.0)\r\n"]
